STATES
0    Idle
1    Running
2    Not created
3    Waiting a message
4    Bloking Send
5    Thd. Synchr.
6    Test/Probe
7    Sched. and Fork/Join
8    Wait/WaitAll
9    Blocked
10    Inmediate Send
11    Inmediate Receive
12    I/O
13    Group Communication
14    Tracing Disabled
15    Others
16    Send Receive


STATES_COLOR
0    {117,195,255}
1    {0,0,255}
2    {255,255,255}
3    {255,0,0}
4    {255,0,174}
5    {179,0,0}
6    {0,255,0}
7    {255,255,0}
8    {235,0,0}
9    {0,162,0}
10    {255,0,255}
11    {100,100,177}
12    {172,174,41}
13    {255,144,26}
14    {2,255,177}
15    {192,224,0}
16    {66,66,66}


DEFAULT_OPTIONS

LEVEL               THREAD
UNITS               NANOSEC
LOOK_BACK           100
SPEED               1
FLAG_ICONS          ENABLED
NUM_OF_STATE_COLORS 1000
YMAX_SCALE          37


DEFAULT_SEMANTIC

THREAD_FUNC          State As Is


EVENT_TYPE
6    40000001    Application
6    40000003    Flushing Traces
6    40000004    I/O Read
6    40000005    I/O Write
VALUES
1      Begin
0      End


EVENT_TYPE
6    40000012    Tracing
VALUES
0      Disabled
1      Enabled


EVENT_TYPE
6    40000011    I/O Size


EVENT_TYPE
1    51000001    Send Size in MPI Global OP
1    51000002    Recv Size in MPI Global OP
1    51000003    Root in MPI Global OP
1    51000004    Communicator in MPI Global OP


EVENT_TYPE
9   50000001    MPI Point-to-point
VALUES
4   MPI_Irecv
3   MPI_Isend
5   MPI_Wait
0   End


EVENT_TYPE
9   50000002    MPI Collective Comm
VALUES
10   MPI_Allreduce
7   MPI_Bcast
13   MPI_Gather
14   MPI_Gatherv
16   MPI_Scatterv
0   End


EVENT_TYPE
9   50000003    MPI Other
VALUES
21   MPI_Comm_create
22   MPI_Comm_dup
19   MPI_Comm_rank
20   MPI_Comm_size
23   MPI_Comm_split
32   MPI_Finalize
31   MPI_Init
43   MPI_Cart_create
0   End


EVENT_TYPE
0   3000   Linear host number
0   3001   Linecard
0   3002   Node inside linecard


EVENT_TYPE
7  42009999 Active hardware counter set
7  42001054  (PM_FPU_FDIV)
7  42001057  (PM_FPU_FMA)
7  42001029  (PM_FPU0_FIN)
7  42001043  (PM_FPU1_FIN)
7  42001008  (PM_CYC)
7  42001063  (PM_FPU_STF)
7  42001090  (PM_INST_CMPL)
7  42001140  (PM_LSU_LDF)
7  42001009  (PM_DATA_FROM_L2)
7  42001012  (PM_DATA_FROM_MEM)
7  42001106  (PM_LD_MISS_L1_LSU0)
7  42001001  (PM_1PLUS_PPC_CMPL)
7  42001107  (PM_LD_MISS_L1_LSU1)
7  42001108  (PM_LD_REF_L1)
7  42001018  (PM_DTLB_MISS)
7  42001099  (PM_ITLB_MISS)
7  42001105  (PM_LD_MISS_L1)
7  42001206  (PM_ST_MISS_L1)
7  42001207  (PM_ST_REF_L1)
7  42001074  (PM_GCT_EMPTY_SRQ_FULL)
7  42001071  (PM_FXU_FIN)
7  42001056  (PM_FPU_FIN)
7  42001223  (PM_CMPLU_STALL_FXU)
7  42001070  (PM_FXU_BUSY)
7  42001224  (PM_CMPLU_STALL_DIV)
7  42001091  (PM_INST_DISP)
7  42001075  (PM_GCT_FULL_CYC)
7  42001225  (PM_IOPS_CMPL)
7  42001226  (PM_CMPLU_STALL_FDIV)
7  42001060  (PM_FPU_FSQRT)
7  42001227  (PM_CMPLU_STALL_FPU)
7  42001118  (PM_LSU0_BUSY)
7  42001129  (PM_LSU1_BUSY)
7  42001135  (PM_LSU_FLUSH)
7  42001023  (PM_FLUSH_LSU_BR_MPRED)
7  42001218  (PM_CMPLU_STALL_LSU)
7  42001219  (PM_CMPLU_STALL_ERAT_MISS)
7  42001220  (PM_CMPLU_STALL_OTHER)
7  42001221  (PM_CMPLU_STALL_DCACHE_MISS)
7  42001134  (PM_LSU_DERAT_MISS)
7  42001222  (PM_CMPLU_STALL_REJECT)
7  42001073  (PM_GCT_EMPTY_CYC)
7  42001145  (PM_LSU_LMQ_SRQ_EMPTY_CYC)
7  42001086  (PM_HV_CYC)
7  42001079  (PM_GRP_CMPL)
7  42001211  (PM_TB_BIT_TRANS)
7  42001022  (PM_FLUSH_BR_MPRED)
7  42001005  (PM_BR_MPRED_TA)
7  42001228  (PM_GCT_EMPTY_IC_MISS)
7  42001229  (PM_GCT_EMPTY_BR_MPRED)
7  42001102  (PM_L1_WRITE_CYC)


GRADIENT_COLOR
0    {0,255,2}
1    {0,244,13}
2    {0,232,25}
3    {0,220,37}
4    {0,209,48}
5    {0,197,60}
6    {0,185,72}
7    {0,173,84}
8    {0,162,95}
9    {0,150,107}
10    {0,138,119}
11    {0,127,130}
12    {0,115,142}
13    {0,103,154}
14    {0,91,166}


GRADIENT_NAMES
0    Gradient 0
1    Grad. 1/MPI Events
2    Grad. 2/OMP Events
3    Grad. 3/OMP locks
4    Grad. 4/User func
5    Grad. 5/User Events
6    Grad. 6/General Events
7    Grad. 7/Hardware Counters
8    Gradient 8
9    Gradient 9
10    Gradient 10
11    Gradient 11
12    Gradient 12
13    Gradient 13
14    Gradient 14


EVENT_TYPE
0    70000001    MPI caller at level 1
0    70000002    MPI caller at level 2
0    70000003    MPI caller at level 3
VALUES
0   End
1   Unresolved
2   Not found
3   wrf_termio_dup
4   split_communicator
5   init_modules
6   init_module_wrf_quilt
7   wrf_dm_on_monitor
8   wrf_init
9   byte_bcast
10   wrf_dm_bcast_bytes
11   wrf_dm_initialize
12   wrf_open_for_read
13   wrf_get_dom_ti_char_arr
14   wrf_dm_bcast_integer
15   wrf_get_dom_ti_real_sca
16   wrf_get_dom_ti_integer_sca
17   wrf_inquire_filename
18   wrf_get_next_time
19   call_pkg_and_dist_real
20   call_pkg_and_dist_generic
21   wrf_global_to_patch_generic
22   .col_on_comm
23   .collect_on_comm0
24   .dst_on_comm
25   .dist_on_comm0
26   call_pkg_and_dist_int
27   wrf_tsin
28   wrf_dm_bcast_real
29   wrf_ioclose
30   rrtm_lookuptable
31   soil_veg_gen_parm
32   rsl_lite_exch_y
33   .__module_comm_dm_NMOD_halo_em_init_1_sub
34   start_domain_em
35   rsl_lite_exch_x
36   .__module_comm_dm_NMOD_halo_em_init_2_sub
37   .__module_comm_dm_NMOD_halo_em_init_3_sub
38   .__module_comm_dm_NMOD_halo_em_init_4_sub
39   .__module_comm_dm_NMOD_halo_em_init_5_sub
40   integrate
41   med_hist_out
42   wrf_open_for_write_begin
43   wrf_put_dom_ti_char_arr
44   wrf_put_dom_ti_integer_arr
45   wrf_put_dom_ti_real_sca
46   wrf_put_dom_ti_real_arr
47   wrf_put_dom_ti_integer_sca
48   wrf_put_dom_ti_logical_sca
49   collect_real_and_call_pkg
50   wrf_patch_to_global_generic
51   collect_generic_and_call_pkg
52   wrf_put_var_ti_char_arr
53   collect_int_and_call_pkg
54   wrf_open_for_write_commit
55   wrf_iosync
56   med_latbound_in
57   wrf_get_dom_td_char_arr
58   wrf_scatterv_real
59   .__module_comm_dm_NMOD_halo_em_a_sub
60   solve_em
61   .__module_comm_dm_NMOD_halo_em_phys_a_sub
62   first_rk_step_part1
63   .__module_comm_dm_NMOD_halo_em_tke_c_sub
64   first_rk_step_part2
65   .__module_comm_dm_NMOD_halo_em_tke_d_sub
66   .__module_comm_dm_NMOD_halo_em_tke_e_sub
67   .__module_comm_dm_NMOD_halo_em_phys_pbl_sub
68   .__module_comm_dm_NMOD_halo_em_phys_diffusion_sub
69   .__module_comm_dm_NMOD_halo_em_tke_5_sub
70   .__module_comm_dm_NMOD_halo_em_b_sub
71   .__module_comm_dm_NMOD_halo_em_c_sub
72   .__module_comm_dm_NMOD_halo_em_c2_sub
73   .__module_comm_dm_NMOD_halo_em_d_sub
74   .__module_comm_dm_NMOD_halo_em_d2_5_sub
75   .__module_comm_dm_NMOD_halo_em_moist_e_5_sub
76   .__module_comm_dm_NMOD_halo_em_d3_5_sub
77   .__module_comm_dm_NMOD_halo_em_e_5_sub
78   wrf_dm_shutdown
79   wrf_shutdown


EVENT_TYPE
0    80000001    MPI caller line at level 1
0    80000002    MPI caller line at level 2
0    80000003    MPI caller line at level 3
VALUES
0   End
1   0 () [0x0]
2   0 () [0x1]
3   0 (Not found) [0x8000e170ec]
4   1470 (module_dm.f90) [0x100c73d8]
5   1050 (module_dm.f90) [0x100c4af8]
6   0 (Not found) [0x8000e16a74]
7   1471 (module_dm.f90) [0x100c73f4]
8   1054 (module_dm.f90) [0x100c4b18]
9   58 (init_modules.f90) [0x108859e4]
10   1055 (module_dm.f90) [0x100c4b2c]
11   0 (Not found) [0x8000e0ffd8]
12   1063 (module_dm.f90) [0x100c4c58]
13   1219 (module_io_quilt.f90) [0x1101ee6c]
14   59 (init_modules.f90) [0x108859ec]
15   1220 (module_io_quilt.f90) [0x1101ee80]
16   1240 (module_io_quilt.f90) [0x1101f09c]
17   1241 (module_io_quilt.f90) [0x1101f0d4]
18   1651 (module_dm.f90) [0x100c8630]
19   123 (module_wrf_top.f90) [0x100054c4]
20   205 (c_code.c) [0x1176f118]
21   1514 (module_dm.f90) [0x100c76dc]
22   127 (module_wrf_top.f90) [0x1000550c]
23   96 (module_dm.f90) [0x100bced8]
24   129 (module_wrf_top.f90) [0x1000552c]
25   125 (module_dm.f90) [0x100bd1b0]
26   0 (Not found) [0x8000e17f70]
27   0 (Not found) [0x8000e15e4c]
28   0 (Not found) [0x8000e11ce4]
29   153 (module_dm.f90) [0x100bd4b0]
30   157 (module_dm.f90) [0x100bd4e4]
31   0 (Not found) [0x8000e160e8]
32   0 (Not found) [0x8000063d04]
33   0 (Not found) [0x8000e17400]
34   0 (Not found) [0x8000063c80]
35   197 (module_wrf_top.f90) [0x10005724]
36   18324 (module_io.f90) [0x11008444]
37   18336 (module_io.f90) [0x11008568]
38   18337 (module_io.f90) [0x11008580]
39   4324 (module_io.f90) [0x10ff5458]
40   1550 (module_dm.f90) [0x100c7ad8]
41   4337 (module_io.f90) [0x10ff5504]
42   693 (module_io.f90) [0x10ff1758]
43   700 (module_io.f90) [0x10ff17d0]
44   701 (module_io.f90) [0x10ff17ec]
45   706 (module_io.f90) [0x10ff1804]
46   2629 (module_io.f90) [0x10ff3758]
47   2634 (module_io.f90) [0x10ff37d0]
48   2635 (module_io.f90) [0x10ff37ec]
49   2642 (module_io.f90) [0x10ff3804]
50   18740 (module_io.f90) [0x11008d94]
51   18741 (module_io.f90) [0x11008de0]
52   18742 (module_io.f90) [0x11008df8]
53   19286 (module_io.f90) [0x11009820]
54   19288 (module_io.f90) [0x1100988c]
55   22133 (module_io.f90) [0x11011738]
56   22522 (module_io.f90) [0x110145cc]
57   22532 (module_io.f90) [0x110146d4]
58   2268 (module_dm.f90) [0x100cd130]
59   0 (Unresolved) [0x106c1a20]
60   0 (Unresolved) [0x106c1e04]
61   2281 (module_dm.f90) [0x100cd4d4]
62   0 (Unresolved) [0x106c1a34]
63   0 (Unresolved) [0x106c1abc]
64   0 (Unresolved) [0x106c1ca0]
65   2287 (module_dm.f90) [0x100cd508]
66   0 (Unresolved) [0x106c16d4]
67   0 (Unresolved) [0x106c1984]
68   2308 (module_dm.f90) [0x100cd708]
69   0 (Unresolved) [0x106c16e8]
70   0 (Unresolved) [0x106c1770]
71   0 (Unresolved) [0x106c18d8]
72   22747 (module_io.f90) [0x11015e40]
73   22755 (module_io.f90) [0x11015f48]
74   22760 (module_io.f90) [0x11015ff8]
75   22259 (module_io.f90) [0x11012574]
76   22762 (module_io.f90) [0x11016028]
77   177 (wrf_tsin.f90) [0x10d23dd8]
78   1570 (module_dm.f90) [0x100c7bd8]
79   19103 (module_io.f90) [0x110094f8]
80   19104 (module_io.f90) [0x11009534]
81   6597 (module_ra_rrtm.f90) [0x114a77f8]
82   6608 (module_ra_rrtm.f90) [0x114a78cc]
83   6631 (module_ra_rrtm.f90) [0x114a7944]
84   6670 (module_ra_rrtm.f90) [0x114a79e0]
85   6671 (module_ra_rrtm.f90) [0x114a7ab8]
86   6672 (module_ra_rrtm.f90) [0x114a7ad0]
87   6673 (module_ra_rrtm.f90) [0x114a7ae8]
88   6708 (module_ra_rrtm.f90) [0x114a7af0]
89   6709 (module_ra_rrtm.f90) [0x114a7bcc]
90   6710 (module_ra_rrtm.f90) [0x114a7be4]
91   6711 (module_ra_rrtm.f90) [0x114a7c08]
92   6758 (module_ra_rrtm.f90) [0x114a7c10]
93   6759 (module_ra_rrtm.f90) [0x114a7d14]
94   6760 (module_ra_rrtm.f90) [0x114a7d34]
95   6761 (module_ra_rrtm.f90) [0x114a7d58]
96   6808 (module_ra_rrtm.f90) [0x114a7d60]
97   6809 (module_ra_rrtm.f90) [0x114a7e5c]
98   6810 (module_ra_rrtm.f90) [0x114a7e80]
99   6811 (module_ra_rrtm.f90) [0x114a7ea4]
100   6858 (module_ra_rrtm.f90) [0x114a7eac]
101   6859 (module_ra_rrtm.f90) [0x114a7fa8]
102   6860 (module_ra_rrtm.f90) [0x114a7fcc]
103   6861 (module_ra_rrtm.f90) [0x114a7ff0]
104   6884 (module_ra_rrtm.f90) [0x114a7ff8]
105   6885 (module_ra_rrtm.f90) [0x114a80cc]
106   6886 (module_ra_rrtm.f90) [0x114a80ec]
107   6926 (module_ra_rrtm.f90) [0x114a80f4]
108   6927 (module_ra_rrtm.f90) [0x114a81f0]
109   6928 (module_ra_rrtm.f90) [0x114a8214]
110   6929 (module_ra_rrtm.f90) [0x114a8234]
111   6972 (module_ra_rrtm.f90) [0x114a823c]
112   6973 (module_ra_rrtm.f90) [0x114a8334]
113   6974 (module_ra_rrtm.f90) [0x114a8354]
114   6975 (module_ra_rrtm.f90) [0x114a8374]
115   7015 (module_ra_rrtm.f90) [0x114a837c]
116   7016 (module_ra_rrtm.f90) [0x114a8478]
117   7017 (module_ra_rrtm.f90) [0x114a849c]
118   7018 (module_ra_rrtm.f90) [0x114a84bc]
119   7047 (module_ra_rrtm.f90) [0x114a84c4]
120   7048 (module_ra_rrtm.f90) [0x114a8598]
121   7049 (module_ra_rrtm.f90) [0x114a85b8]
122   7085 (module_ra_rrtm.f90) [0x114a85c0]
123   7086 (module_ra_rrtm.f90) [0x114a86bc]
124   7087 (module_ra_rrtm.f90) [0x114a86dc]
125   7088 (module_ra_rrtm.f90) [0x114a86fc]
126   7115 (module_ra_rrtm.f90) [0x114a8704]
127   7116 (module_ra_rrtm.f90) [0x114a87e0]
128   7117 (module_ra_rrtm.f90) [0x114a8800]
129   7144 (module_ra_rrtm.f90) [0x114a8808]
130   7145 (module_ra_rrtm.f90) [0x114a88dc]
131   7146 (module_ra_rrtm.f90) [0x114a8900]
132   7182 (module_ra_rrtm.f90) [0x114a8908]
133   7183 (module_ra_rrtm.f90) [0x114a8a00]
134   7184 (module_ra_rrtm.f90) [0x114a8a20]
135   7185 (module_ra_rrtm.f90) [0x114a8a40]
136   7212 (module_ra_rrtm.f90) [0x114a8a48]
137   7213 (module_ra_rrtm.f90) [0x114a8b1c]
138   7214 (module_ra_rrtm.f90) [0x114a8b40]
139   7241 (module_ra_rrtm.f90) [0x114a8b48]
140   7242 (module_ra_rrtm.f90) [0x114a8c20]
141   7243 (module_ra_rrtm.f90) [0x114a8c44]
142   7245 (module_ra_rrtm.f90) [0x114a8c4c]
143   1192 (module_sf_noahdrv.f90) [0x1158d144]
144   1266 (module_sf_noahdrv.f90) [0x1158dc5c]
145   1329 (module_sf_noahdrv.f90) [0x1158e4e0]
146   558 (c_code.c) [0x11770eb0]
147   0 (Unresolved) [0x10280a4c]
148   1250 (start_em.f90) [0x10e4bdc0]
149   561 (c_code.c) [0x11770f00]
150   564 (c_code.c) [0x11770f50]
151   567 (c_code.c) [0x11770fa0]
152   569 (c_code.c) [0x11770fc8]
153   570 (c_code.c) [0x11770fe8]
154   571 (c_code.c) [0x11771008]
155   572 (c_code.c) [0x11771028]
156   595 (c_code.c) [0x117711d8]
157   0 (Unresolved) [0x102871a0]
158   601 (c_code.c) [0x11771268]
159   604 (c_code.c) [0x117712a8]
160   592 (c_code.c) [0x11771190]
161   598 (c_code.c) [0x11771220]
162   603 (c_code.c) [0x11771288]
163   606 (c_code.c) [0x117712e8]
164   605 (c_code.c) [0x117712c8]
165   0 (Unresolved) [0x1028d760]
166   1250 (start_em.f90) [0x10e4be68]
167   0 (Unresolved) [0x10293950]
168   0 (Unresolved) [0x1029a2b8]
169   1250 (start_em.f90) [0x10e4bf10]
170   0 (Unresolved) [0x102a116c]
171   0 (Unresolved) [0x102aea08]
172   1250 (start_em.f90) [0x10e4bfb8]
173   0 (Unresolved) [0x102c2b64]
174   0 (Unresolved) [0x102cd964]
175   1250 (start_em.f90) [0x10e4c0c8]
176   0 (Unresolved) [0x102ce798]
177   1250 (start_em.f90) [0x10e5d2d4]
178   1250 (start_em.f90) [0x10e5d37c]
179   1250 (start_em.f90) [0x10e5d424]
180   1250 (start_em.f90) [0x10e5d4cc]
181   1250 (start_em.f90) [0x10e5d5d8]
182   272 (module_integrate.f90) [0x100626f8]
183   793 (mediation_integrate.f90) [0x1072ed50]
184   17884 (module_io.f90) [0x110064bc]
185   17895 (module_io.f90) [0x110065e0]
186   17896 (module_io.f90) [0x110065f8]
187   4567 (module_io.f90) [0x10ff58d8]
188   4580 (module_io.f90) [0x10ff5954]
189   2872 (module_io.f90) [0x10ff3bd4]
190   2885 (module_io.f90) [0x10ff3c48]
191   1177 (module_io.f90) [0x10ff1fb4]
192   1190 (module_io.f90) [0x10ff2028]
193   936 (module_io.f90) [0x10ff1bd4]
194   949 (module_io.f90) [0x10ff1c48]
195   3113 (module_io.f90) [0x10ff3fb4]
196   3126 (module_io.f90) [0x10ff4028]
197   4081 (module_io.f90) [0x10ff5074]
198   4094 (module_io.f90) [0x10ff50e8]
199   21387 (module_io.f90) [0x1100d570]
200   1854 (module_dm.f90) [0x100c9a90]
201   1885 (module_dm.f90) [0x100ca050]
202   1889 (module_dm.f90) [0x100ca0ec]
203   1899 (module_dm.f90) [0x100ca160]
204   21962 (module_io.f90) [0x11010c48]
205   21979 (module_io.f90) [0x11010e44]
206   13285 (module_io.f90) [0x10fff870]
207   13298 (module_io.f90) [0x10fff8fc]
208   21445 (module_io.f90) [0x1100dab0]
209   17992 (module_io.f90) [0x11006d10]
210   17995 (module_io.f90) [0x11006d6c]
211   18923 (module_io.f90) [0x110090f8]
212   18924 (module_io.f90) [0x11009134]
213   945 (mediation_integrate.f90) [0x1072fdc8]
214   1414 (mediation_integrate.f90) [0x107318e4]
215   1425 (mediation_integrate.f90) [0x10731af8]
216   8683 (module_io.f90) [0x10ffa3b0]
217   8696 (module_io.f90) [0x10ffa46c]
218   0 (Not found) [0x8000e1d9e4]
219   22570 (module_io.f90) [0x11014bbc]
220   22153 (module_io.f90) [0x11011d78]
221   22571 (module_io.f90) [0x11014c04]
222   0 (Not found) [0x8000e43184]
223   10115 (module_dm.f90) [0x1027d150]
224   22591 (module_io.f90) [0x11014dc0]
225   22634 (module_io.f90) [0x11015124]
226   22635 (module_io.f90) [0x1101516c]
227   22655 (module_io.f90) [0x11015328]
228   1458 (mediation_integrate.f90) [0x107324c8]
229   0 (Unresolved) [0x102d6968]
230   808 (solve_em.f90) [0x10d44dc4]
231   0 (Unresolved) [0x102dee94]
232   0 (Unresolved) [0x102e3fd8]
233   140 (module_first_rk_step_part1.f90) [0x11176fc8]
234   0 (Unresolved) [0x102e5a78]
235   0 (Unresolved) [0x10317a14]
236   227 (module_first_rk_step_part2.f90) [0x111fb490]
237   0 (Unresolved) [0x1031d46c]
238   0 (Unresolved) [0x103239a8]
239   266 (module_first_rk_step_part2.f90) [0x11202afc]
240   0 (Unresolved) [0x1032a734]
241   0 (Unresolved) [0x10330a50]
242   310 (module_first_rk_step_part2.f90) [0x11209078]
243   0 (Unresolved) [0x10335dd4]
244   0 (Unresolved) [0x102e7934]
245   437 (module_first_rk_step_part2.f90) [0x1120fd94]
246   0 (Unresolved) [0x102e9958]
247   0 (Unresolved) [0x102f4724]
248   467 (module_first_rk_step_part2.f90) [0x1120ff1c]
249   0 (Unresolved) [0x102ffca4]
250   0 (Unresolved) [0x1033ccac]
251   497 (module_first_rk_step_part2.f90) [0x112100a8]
252   0 (Unresolved) [0x1033e764]
253   0 (Unresolved) [0x1034ecd0]
254   1309 (solve_em.f90) [0x10d872fc]
255   0 (Unresolved) [0x10358b78]
256   0 (Unresolved) [0x10362004]
257   1472 (solve_em.f90) [0x10d93178]
258   0 (Unresolved) [0x10363aa8]
259   0 (Unresolved) [0x10366c00]
260   1970 (solve_em.f90) [0x10da9b18]
261   0 (Unresolved) [0x1036b170]
262   0 (Unresolved) [0x1036ee24]
263   2391 (solve_em.f90) [0x10dbc8fc]
264   0 (Unresolved) [0x10371fb0]
265   0 (Unresolved) [0x10383eb8]
266   3309 (solve_em.f90) [0x10ddd000]
267   0 (Unresolved) [0x1038a3c0]
268   3331 (solve_em.f90) [0x10de347c]
269   0 (Unresolved) [0x103ec62c]
270   3331 (solve_em.f90) [0x10de3a50]
271   0 (Unresolved) [0x103ecba8]
272   0 (Unresolved) [0x103ace38]
273   4139 (solve_em.f90) [0x10dfffe8]
274   0 (Unresolved) [0x103b93ec]
275   0 (Unresolved) [0x103dad64]
276   4139 (solve_em.f90) [0x10e0aa48]
277   0 (Unresolved) [0x103e5bf8]
278   4139 (solve_em.f90) [0x10e0ae58]
279   337 (module_integrate.f90) [0x10062e88]
280   0 (Not found) [0x8000e1ba94]
281   1641 (module_dm.f90) [0x100c85bc]
282   7 (wrf_shutdown.f90) [0x106963f8]


EVENT_TYPE
0    60000019    User function
VALUES
0   End
1   Unresolved
2   Not found


EVENT_TYPE
9    40000018    Tracing mode:
VALUES
1      Detailed
2      CPU Bursts


