DEFAULT_OPTIONS

LEVEL               THREAD
UNITS               NANOSEC
LOOK_BACK           100
SPEED               1
FLAG_ICONS          ENABLED
NUM_OF_STATE_COLORS 1000
YMAX_SCALE          37


DEFAULT_SEMANTIC

THREAD_FUNC          State As Is


STATES
0    Idle
1    Running
2    Not created
3    Waiting a message
4    Blocking Send
5    Synchronization
6    Test/Probe
7    Scheduling and Fork/Join
8    Wait/WaitAll
9    Blocked
10    Immediate Send
11    Immediate Receive
12    I/O
13    Group Communication
14    Tracing Disabled
15    Others
16    Send Receive
17    Memory transfer
18    Profiling
19    On-line analysis
20    Remote memory access
21    Atomic memory operation
22    Memory ordering operation
23    Distributed locking
24    Overhead
25    One-sided op
26    Startup latency
27    Waiting links
28    Data copy
29    RTT
30    Allocating memory
31    Freeing memory


STATES_COLOR
0    {117,195,255}
1    {0,0,255}
2    {255,255,255}
3    {255,0,0}
4    {255,0,174}
5    {179,0,0}
6    {0,255,0}
7    {255,255,0}
8    {235,0,0}
9    {0,162,0}
10    {255,0,255}
11    {100,100,177}
12    {172,174,41}
13    {255,144,26}
14    {2,255,177}
15    {192,224,0}
16    {66,66,66}
17    {255,0,96}
18    {169,169,169}
19    {169,0,0}
20    {0,109,255}
21    {200,61,68}
22    {200,66,0}
23    {0,41,0}
24    {139,121,177}
25    {116,116,116}
26    {200,50,89}
27    {255,171,98}
28    {0,68,189}
29    {52,43,0}
30    {255,46,0}
31    {100,216,32}


EVENT_TYPE
9   50000001    MPI Point-to-point
VALUES
33   MPI_Bsend
3   MPI_Isend
2   MPI_Recv
41   MPI_Sendrecv
0   Outside MPI


EVENT_TYPE
9   50000002    MPI Collective Comm
VALUES
8   MPI_Barrier
0   Outside MPI


EVENT_TYPE
9   50000003    MPI Other
VALUES
19   MPI_Comm_rank
20   MPI_Comm_size
32   MPI_Finalize
31   MPI_Init
0   Outside MPI


EVENT_TYPE
1    50100001    Send Size in MPI Global OP
1    50100002    Recv Size in MPI Global OP
1    50100003    Root in MPI Global OP
1    50100004    Communicator in MPI Global OP


EVENT_TYPE
6    40000033    Executing CPU
6    40000133    CPU-Event sampling interval


EVENT_TYPE
6    40000001    Application
VALUES
0      End
1      Begin


EVENT_TYPE
6    40000050    RAW clock() value from system


EVENT_TYPE
6    40000003    Flushing Traces
VALUES
0      End
1      Begin


EVENT_TYPE
6    40000002    Trace initialization
VALUES
0      End
1      Begin


EVENT_TYPE
6    40000036    Process IDentifier
6    40000037    Parent Process IDentifier
6    40000038    fork() depth


EVENT_TYPE
7  42000050 PAPI_TOT_INS [Instr completed]
7  42000059 PAPI_TOT_CYC [Total cycles]
7  42000057 PAPI_RES_STL [Stalled res cycles]
7  41999999 Active hardware counter set


GRADIENT_COLOR
0    {0,255,2}
1    {0,244,13}
2    {0,232,25}
3    {0,220,37}
4    {0,209,48}
5    {0,197,60}
6    {0,185,72}
7    {0,173,84}
8    {0,162,95}
9    {0,150,107}
10    {0,138,119}
11    {0,127,130}
12    {0,115,142}
13    {0,103,154}
14    {0,91,166}


GRADIENT_NAMES
0    Gradient 0
1    Grad. 1/MPI Events
2    Grad. 2/OMP Events
3    Grad. 3/OMP locks
4    Grad. 4/User func
5    Grad. 5/User Events
6    Grad. 6/General Events
7    Grad. 7/Hardware Counters
8    Gradient 8
9    Gradient 9
10    Gradient 10
11    Gradient 11
12    Gradient 12
13    Gradient 13
14    Gradient 14


EVENT_TYPE
0    70000001    Caller at level 1
0    70000002    Caller at level 2
0    70000003    Caller at level 3
VALUES
0   End
1 Unresolved
2 _NOT_Found
3 MAIN__
4 main


EVENT_TYPE
0    80000001    Caller line at level 1
0    80000002    Caller line at level 2
0    80000003    Caller line at level 3
VALUES
0   End
1 0 (Unresolved)
2 0 (_NOT_Found)
3 17 (my_mpi_app.f, my_mpi_app)
4 18 (my_mpi_app.f, my_mpi_app)
5 30 (my_mpi_app.f, my_mpi_app)
6 33 (my_mpi_app.f, my_mpi_app)
7 36 (my_mpi_app.f, my_mpi_app)
8 45 (my_mpi_app.f, my_mpi_app)
9 52 (my_mpi_app.f, my_mpi_app)
10 64 (my_mpi_app.f, my_mpi_app)
11 68 (my_mpi_app.f, my_mpi_app)
12 72 (my_mpi_app.f, my_mpi_app)
13 78 (my_mpi_app.f, my_mpi_app)
14 80 (my_mpi_app.f, my_mpi_app)


EVENT_TYPE
0 41000000 Object addresses for task 1.1
VALUES
1 buff.1922 [0x006020c0-0x0061a75f]
2 options.0.2289 [0x00401300-0x0040131b]
3 completed.6355 [0x006020a0-0x006020a0]
4 __FRAME_END__ [0x00401520-0x0040151f]
5 __GNU_EH_FRAME_HDR [0x00401350-0x0040134f]
6 mpipriv1_ [0x0061a760-0x0061a77b]
7 mpiprivc_ [0x0061a780-0x0061a781]
8 _IO_stdin_used [0x004012c0-0x004012c3]
9 mpipriv2_ [0x0061a790-0x0061a7a7]
10 __dso_handle [0x004012c8-0x004012c7]
11 mpifcmb9_ [0x0061a7b0-0x0061a7b3]
12 __bss_start [0x00602094-0x00602093]
13 _end [0x0061a7c8-0x0061a7c7]
14 mpifcmb5_ [0x0061a7c0-0x0061a7c3]

EVENT_TYPE
0    46000000    Total bytes allocated with brk/sbrk
0    46000001    Total bytes allocated with mmap
0    46000002    Total sbrk memory in use
0    46000003    Total sbrk memory free
0    46000004    Total memory in use


EVENT_TYPE
9    40000018    Tracing mode:
VALUES
1      Detailed
2      CPU Bursts


