LEVEL CPU SIZE 27
01.zarate-1d.cnca
02.zarate-1d.cnca
03.zarate-1d.cnca
04.zarate-1d.cnca
05.zarate-1d.cnca
06.zarate-1d.cnca
07.zarate-1d.cnca
08.zarate-1d.cnca
09.zarate-1d.cnca
10.zarate-1d.cnca
11.zarate-1d.cnca
12.zarate-1d.cnca
13.zarate-1d.cnca
14.zarate-1d.cnca
15.zarate-3a.cnca
16.zarate-3a.cnca
17.zarate-3a.cnca
18.zarate-3a.cnca
19.zarate-3a.cnca
20.zarate-3a.cnca
21.zarate-3a.cnca
22.zarate-3a.cnca
23.zarate-3a.cnca
24.zarate-3a.cnca
25.zarate-3a.cnca
26.zarate-3a.cnca
27.zarate-3a.cnca

LEVEL NODE SIZE 2
zarate-1d.cnca
zarate-3a.cnca

LEVEL THREAD SIZE 27
THREAD 1.1.1
THREAD 1.2.1
THREAD 1.3.1
THREAD 1.4.1
THREAD 1.5.1
THREAD 1.6.1
THREAD 1.7.1
THREAD 1.8.1
THREAD 1.9.1
THREAD 1.10.1
THREAD 1.11.1
THREAD 1.12.1
THREAD 1.13.1
THREAD 1.14.1
THREAD 1.15.1
THREAD 1.16.1
THREAD 1.17.1
THREAD 1.18.1
THREAD 1.19.1
THREAD 1.20.1
THREAD 1.21.1
THREAD 1.22.1
THREAD 1.23.1
THREAD 1.24.1
THREAD 1.25.1
THREAD 1.26.1
THREAD 1.27.1
