B 0 "400000-41d000 0 /home/taller-771/BSC-handson/apps/lulesh/lulesh2.0"
B 0 "7fe6c3966000-7fe6c3a90000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7fe6c3d48000-7fe6c3e81000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcore.so.5"
B 0 "7fe6c40a5000-7fe6c40ce000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7fe6c42d3000-7fe6c59f3000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7fe6c5c76000-7fe6c5ce4000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7fe6c5ee8000-7fe6c5f20000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libcilkrts.so.5"
B 0 "7fe6c6125000-7fe6c6283000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libirng.so"
B 0 "7fe6c6497000-7fe6c67da000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7fe6c6a37000-7fe6c6a4c000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7fe6c6c4d000-7fe6c6dac000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7fe6c6fb7000-7fe6c6fdc000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7fe6c71dd000-7fe6c71ea000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7fe6c73f5000-7fe6c743d000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7fe6c764b000-7fe6c780d000 0 /usr/lib64/libc-2.17.so"
B 0 "7fe6c7a18000-7fe6c7a2d000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7fe6c7c2e000-7fe6c7d2f000 0 /usr/lib64/libm-2.17.so"
B 0 "7fe6c7f30000-7fe6c8019000 0 /usr/lib64/libstdc++.so.6.0.19"
B 0 "7fe6c8237000-7fe6c8239000 0 /usr/lib64/libdl-2.17.so"
B 0 "7fe6c843b000-7fe6c8452000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7fe6c8657000-7fe6c865e000 0 /usr/lib64/librt-2.17.so"
B 0 "7fe6c885f000-7fe6c8b5a000 0 /opt/tools/mpich-3.2/lib/libmpi.so.12.1.0"
B 0 "7fe6c8da6000-7fe6c8e46000 0 /opt/tools/mpich-3.2/lib/libmpifort.so.12.1.0"
B 0 "7fe6c904d000-7fe6c906c000 0 /opt/tools/mpich-3.2/lib/libmpicxx.so.12.1.0"
B 0 "7fe6c926f000-7fe6c945d000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7fe6ca621000-7fe6ca643000 0 /usr/lib64/ld-2.17.so"
