B 0 "400000-41d000 0 /home/taller-771/BSC-handson/apps/lulesh/lulesh2.0"
B 0 "7f400a197000-7f400a2c1000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7f400a579000-7f400a6b2000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcore.so.5"
B 0 "7f400a8d6000-7f400a8ff000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7f400ab04000-7f400c224000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7f400c4a7000-7f400c515000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7f400c719000-7f400c751000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libcilkrts.so.5"
B 0 "7f400c956000-7f400cab4000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libirng.so"
B 0 "7f400ccc8000-7f400d00b000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7f400d268000-7f400d27d000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7f400d47e000-7f400d5dd000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7f400d7e8000-7f400d80d000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7f400da0e000-7f400da1b000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7f400dc26000-7f400dc6e000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7f400de7c000-7f400e03e000 0 /usr/lib64/libc-2.17.so"
B 0 "7f400e249000-7f400e25e000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7f400e45f000-7f400e560000 0 /usr/lib64/libm-2.17.so"
B 0 "7f400e761000-7f400e84a000 0 /usr/lib64/libstdc++.so.6.0.19"
B 0 "7f400ea68000-7f400ea6a000 0 /usr/lib64/libdl-2.17.so"
B 0 "7f400ec6c000-7f400ec83000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7f400ee88000-7f400ee8f000 0 /usr/lib64/librt-2.17.so"
B 0 "7f400f090000-7f400f38b000 0 /opt/tools/mpich-3.2/lib/libmpi.so.12.1.0"
B 0 "7f400f5d7000-7f400f677000 0 /opt/tools/mpich-3.2/lib/libmpifort.so.12.1.0"
B 0 "7f400f87e000-7f400f89d000 0 /opt/tools/mpich-3.2/lib/libmpicxx.so.12.1.0"
B 0 "7f400faa0000-7f400fc8e000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7f4010e52000-7f4010e74000 0 /usr/lib64/ld-2.17.so"
