B 0 "400000-41d000 0 /home/taller-771/BSC-handson/apps/lulesh/lulesh2.0"
B 0 "7fb155c56000-7fb155d80000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7fb156038000-7fb156171000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcore.so.5"
B 0 "7fb156395000-7fb1563be000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7fb1565c3000-7fb157ce3000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7fb157f66000-7fb157fd4000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7fb1581d8000-7fb158210000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libcilkrts.so.5"
B 0 "7fb158415000-7fb158573000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libirng.so"
B 0 "7fb158787000-7fb158aca000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7fb158d27000-7fb158d3c000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7fb158f3d000-7fb15909c000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7fb1592a7000-7fb1592cc000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7fb1594cd000-7fb1594da000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7fb1596e5000-7fb15972d000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7fb15993b000-7fb159afd000 0 /usr/lib64/libc-2.17.so"
B 0 "7fb159d08000-7fb159d1d000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7fb159f1e000-7fb15a01f000 0 /usr/lib64/libm-2.17.so"
B 0 "7fb15a220000-7fb15a309000 0 /usr/lib64/libstdc++.so.6.0.19"
B 0 "7fb15a527000-7fb15a529000 0 /usr/lib64/libdl-2.17.so"
B 0 "7fb15a72b000-7fb15a742000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7fb15a947000-7fb15a94e000 0 /usr/lib64/librt-2.17.so"
B 0 "7fb15ab4f000-7fb15ae4a000 0 /opt/tools/mpich-3.2/lib/libmpi.so.12.1.0"
B 0 "7fb15b096000-7fb15b136000 0 /opt/tools/mpich-3.2/lib/libmpifort.so.12.1.0"
B 0 "7fb15b33d000-7fb15b35c000 0 /opt/tools/mpich-3.2/lib/libmpicxx.so.12.1.0"
B 0 "7fb15b55f000-7fb15b74d000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7fb15c911000-7fb15c933000 0 /usr/lib64/ld-2.17.so"
