B 0 "400000-41d000 0 /home/taller-771/BSC-handson/apps/lulesh/lulesh2.0"
B 0 "7f5371fa9000-7f53720d3000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7f537238b000-7f53724c4000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcore.so.5"
B 0 "7f53726e8000-7f5372711000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7f5372916000-7f5374036000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7f53742b9000-7f5374327000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7f537452b000-7f5374563000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libcilkrts.so.5"
B 0 "7f5374768000-7f53748c6000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libirng.so"
B 0 "7f5374ada000-7f5374e1d000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7f537507a000-7f537508f000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7f5375290000-7f53753ef000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7f53755fa000-7f537561f000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7f5375820000-7f537582d000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7f5375a38000-7f5375a80000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7f5375c8e000-7f5375e50000 0 /usr/lib64/libc-2.17.so"
B 0 "7f537605b000-7f5376070000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7f5376271000-7f5376372000 0 /usr/lib64/libm-2.17.so"
B 0 "7f5376573000-7f537665c000 0 /usr/lib64/libstdc++.so.6.0.19"
B 0 "7f537687a000-7f537687c000 0 /usr/lib64/libdl-2.17.so"
B 0 "7f5376a7e000-7f5376a95000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7f5376c9a000-7f5376ca1000 0 /usr/lib64/librt-2.17.so"
B 0 "7f5376ea2000-7f537719d000 0 /opt/tools/mpich-3.2/lib/libmpi.so.12.1.0"
B 0 "7f53773e9000-7f5377489000 0 /opt/tools/mpich-3.2/lib/libmpifort.so.12.1.0"
B 0 "7f5377690000-7f53776af000 0 /opt/tools/mpich-3.2/lib/libmpicxx.so.12.1.0"
B 0 "7f53778b2000-7f5377aa0000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7f5378c64000-7f5378c86000 0 /usr/lib64/ld-2.17.so"
