B 0 "400000-41d000 0 /home/taller-771/BSC-handson/apps/lulesh/lulesh2.0"
B 0 "7f00c1e70000-7f00c1f9a000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7f00c2252000-7f00c238b000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcore.so.5"
B 0 "7f00c25af000-7f00c25d8000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7f00c27dd000-7f00c3efd000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7f00c4180000-7f00c41ee000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7f00c43f2000-7f00c442a000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libcilkrts.so.5"
B 0 "7f00c462f000-7f00c478d000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libirng.so"
B 0 "7f00c49a1000-7f00c4ce4000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7f00c4f41000-7f00c4f56000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7f00c5157000-7f00c52b6000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7f00c54c1000-7f00c54e6000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7f00c56e7000-7f00c56f4000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7f00c58ff000-7f00c5947000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7f00c5b55000-7f00c5d17000 0 /usr/lib64/libc-2.17.so"
B 0 "7f00c5f22000-7f00c5f37000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7f00c6138000-7f00c6239000 0 /usr/lib64/libm-2.17.so"
B 0 "7f00c643a000-7f00c6523000 0 /usr/lib64/libstdc++.so.6.0.19"
B 0 "7f00c6741000-7f00c6743000 0 /usr/lib64/libdl-2.17.so"
B 0 "7f00c6945000-7f00c695c000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7f00c6b61000-7f00c6b68000 0 /usr/lib64/librt-2.17.so"
B 0 "7f00c6d69000-7f00c7064000 0 /opt/tools/mpich-3.2/lib/libmpi.so.12.1.0"
B 0 "7f00c72b0000-7f00c7350000 0 /opt/tools/mpich-3.2/lib/libmpifort.so.12.1.0"
B 0 "7f00c7557000-7f00c7576000 0 /opt/tools/mpich-3.2/lib/libmpicxx.so.12.1.0"
B 0 "7f00c7779000-7f00c7967000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7f00c8b2b000-7f00c8b4d000 0 /usr/lib64/ld-2.17.so"
