B 0 "400000-41d000 0 /home/taller-771/BSC-handson/apps/lulesh/lulesh2.0"
B 0 "7f375e1ea000-7f375e314000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7f375e5cc000-7f375e705000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcore.so.5"
B 0 "7f375e929000-7f375e952000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7f375eb57000-7f3760277000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7f37604fa000-7f3760568000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7f376076c000-7f37607a4000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libcilkrts.so.5"
B 0 "7f37609a9000-7f3760b07000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libirng.so"
B 0 "7f3760d1b000-7f376105e000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7f37612bb000-7f37612d0000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7f37614d1000-7f3761630000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7f376183b000-7f3761860000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7f3761a61000-7f3761a6e000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7f3761c79000-7f3761cc1000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7f3761ecf000-7f3762091000 0 /usr/lib64/libc-2.17.so"
B 0 "7f376229c000-7f37622b1000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7f37624b2000-7f37625b3000 0 /usr/lib64/libm-2.17.so"
B 0 "7f37627b4000-7f376289d000 0 /usr/lib64/libstdc++.so.6.0.19"
B 0 "7f3762abb000-7f3762abd000 0 /usr/lib64/libdl-2.17.so"
B 0 "7f3762cbf000-7f3762cd6000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7f3762edb000-7f3762ee2000 0 /usr/lib64/librt-2.17.so"
B 0 "7f37630e3000-7f37633de000 0 /opt/tools/mpich-3.2/lib/libmpi.so.12.1.0"
B 0 "7f376362a000-7f37636ca000 0 /opt/tools/mpich-3.2/lib/libmpifort.so.12.1.0"
B 0 "7f37638d1000-7f37638f0000 0 /opt/tools/mpich-3.2/lib/libmpicxx.so.12.1.0"
B 0 "7f3763af3000-7f3763ce1000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7f3764ea5000-7f3764ec7000 0 /usr/lib64/ld-2.17.so"
