B 0 "400000-41d000 0 /home/taller-771/BSC-handson/apps/lulesh/lulesh2.0"
B 0 "7f5570b96000-7f5570cc0000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7f5570f78000-7f55710b1000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcore.so.5"
B 0 "7f55712d5000-7f55712fe000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7f5571503000-7f5572c23000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7f5572ea6000-7f5572f14000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7f5573118000-7f5573150000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libcilkrts.so.5"
B 0 "7f5573355000-7f55734b3000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libirng.so"
B 0 "7f55736c7000-7f5573a0a000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7f5573c67000-7f5573c7c000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7f5573e7d000-7f5573fdc000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7f55741e7000-7f557420c000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7f557440d000-7f557441a000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7f5574625000-7f557466d000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7f557487b000-7f5574a3d000 0 /usr/lib64/libc-2.17.so"
B 0 "7f5574c48000-7f5574c5d000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7f5574e5e000-7f5574f5f000 0 /usr/lib64/libm-2.17.so"
B 0 "7f5575160000-7f5575249000 0 /usr/lib64/libstdc++.so.6.0.19"
B 0 "7f5575467000-7f5575469000 0 /usr/lib64/libdl-2.17.so"
B 0 "7f557566b000-7f5575682000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7f5575887000-7f557588e000 0 /usr/lib64/librt-2.17.so"
B 0 "7f5575a8f000-7f5575d8a000 0 /opt/tools/mpich-3.2/lib/libmpi.so.12.1.0"
B 0 "7f5575fd6000-7f5576076000 0 /opt/tools/mpich-3.2/lib/libmpifort.so.12.1.0"
B 0 "7f557627d000-7f557629c000 0 /opt/tools/mpich-3.2/lib/libmpicxx.so.12.1.0"
B 0 "7f557649f000-7f557668d000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7f5577851000-7f5577873000 0 /usr/lib64/ld-2.17.so"
