B 0 "400000-41d000 0 /home/taller-771/BSC-handson/apps/lulesh/lulesh2.0"
B 0 "7f23dd768000-7f23dd892000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7f23ddb4a000-7f23ddc83000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcore.so.5"
B 0 "7f23ddea7000-7f23dded0000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7f23de0d5000-7f23df7f5000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7f23dfa78000-7f23dfae6000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7f23dfcea000-7f23dfd22000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libcilkrts.so.5"
B 0 "7f23dff27000-7f23e0085000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libirng.so"
B 0 "7f23e0299000-7f23e05dc000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7f23e0839000-7f23e084e000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7f23e0a4f000-7f23e0bae000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7f23e0db9000-7f23e0dde000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7f23e0fdf000-7f23e0fec000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7f23e11f7000-7f23e123f000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7f23e144d000-7f23e160f000 0 /usr/lib64/libc-2.17.so"
B 0 "7f23e181a000-7f23e182f000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7f23e1a30000-7f23e1b31000 0 /usr/lib64/libm-2.17.so"
B 0 "7f23e1d32000-7f23e1e1b000 0 /usr/lib64/libstdc++.so.6.0.19"
B 0 "7f23e2039000-7f23e203b000 0 /usr/lib64/libdl-2.17.so"
B 0 "7f23e223d000-7f23e2254000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7f23e2459000-7f23e2460000 0 /usr/lib64/librt-2.17.so"
B 0 "7f23e2661000-7f23e295c000 0 /opt/tools/mpich-3.2/lib/libmpi.so.12.1.0"
B 0 "7f23e2ba8000-7f23e2c48000 0 /opt/tools/mpich-3.2/lib/libmpifort.so.12.1.0"
B 0 "7f23e2e4f000-7f23e2e6e000 0 /opt/tools/mpich-3.2/lib/libmpicxx.so.12.1.0"
B 0 "7f23e3071000-7f23e325f000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7f23e4423000-7f23e4445000 0 /usr/lib64/ld-2.17.so"
