B 0 "400000-41d000 0 /home/taller-771/BSC-handson/apps/lulesh/lulesh2.0"
B 0 "7fbc8b861000-7fbc8b98b000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7fbc8bc43000-7fbc8bd7c000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcore.so.5"
B 0 "7fbc8bfa0000-7fbc8bfc9000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7fbc8c1ce000-7fbc8d8ee000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7fbc8db71000-7fbc8dbdf000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7fbc8dde3000-7fbc8de1b000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libcilkrts.so.5"
B 0 "7fbc8e020000-7fbc8e17e000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libirng.so"
B 0 "7fbc8e392000-7fbc8e6d5000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7fbc8e932000-7fbc8e947000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7fbc8eb48000-7fbc8eca7000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7fbc8eeb2000-7fbc8eed7000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7fbc8f0d8000-7fbc8f0e5000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7fbc8f2f0000-7fbc8f338000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7fbc8f546000-7fbc8f708000 0 /usr/lib64/libc-2.17.so"
B 0 "7fbc8f913000-7fbc8f928000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7fbc8fb29000-7fbc8fc2a000 0 /usr/lib64/libm-2.17.so"
B 0 "7fbc8fe2b000-7fbc8ff14000 0 /usr/lib64/libstdc++.so.6.0.19"
B 0 "7fbc90132000-7fbc90134000 0 /usr/lib64/libdl-2.17.so"
B 0 "7fbc90336000-7fbc9034d000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7fbc90552000-7fbc90559000 0 /usr/lib64/librt-2.17.so"
B 0 "7fbc9075a000-7fbc90a55000 0 /opt/tools/mpich-3.2/lib/libmpi.so.12.1.0"
B 0 "7fbc90ca1000-7fbc90d41000 0 /opt/tools/mpich-3.2/lib/libmpifort.so.12.1.0"
B 0 "7fbc90f48000-7fbc90f67000 0 /opt/tools/mpich-3.2/lib/libmpicxx.so.12.1.0"
B 0 "7fbc9116a000-7fbc91358000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7fbc9251c000-7fbc9253e000 0 /usr/lib64/ld-2.17.so"
