B 0 "400000-41d000 0 /home/taller-771/BSC-handson/apps/lulesh/lulesh2.0"
B 0 "7efca7131000-7efca725b000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7efca7513000-7efca764c000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcore.so.5"
B 0 "7efca7870000-7efca7899000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7efca7a9e000-7efca91be000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7efca9441000-7efca94af000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7efca96b3000-7efca96eb000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libcilkrts.so.5"
B 0 "7efca98f0000-7efca9a4e000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libirng.so"
B 0 "7efca9c62000-7efca9fa5000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7efcaa202000-7efcaa217000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7efcaa418000-7efcaa577000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7efcaa782000-7efcaa7a7000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7efcaa9a8000-7efcaa9b5000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7efcaabc0000-7efcaac08000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7efcaae16000-7efcaafd8000 0 /usr/lib64/libc-2.17.so"
B 0 "7efcab1e3000-7efcab1f8000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7efcab3f9000-7efcab4fa000 0 /usr/lib64/libm-2.17.so"
B 0 "7efcab6fb000-7efcab7e4000 0 /usr/lib64/libstdc++.so.6.0.19"
B 0 "7efcaba02000-7efcaba04000 0 /usr/lib64/libdl-2.17.so"
B 0 "7efcabc06000-7efcabc1d000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7efcabe22000-7efcabe29000 0 /usr/lib64/librt-2.17.so"
B 0 "7efcac02a000-7efcac325000 0 /opt/tools/mpich-3.2/lib/libmpi.so.12.1.0"
B 0 "7efcac571000-7efcac611000 0 /opt/tools/mpich-3.2/lib/libmpifort.so.12.1.0"
B 0 "7efcac818000-7efcac837000 0 /opt/tools/mpich-3.2/lib/libmpicxx.so.12.1.0"
B 0 "7efcaca3a000-7efcacc28000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7efcaddec000-7efcade0e000 0 /usr/lib64/ld-2.17.so"
