B 0 "400000-41d000 0 /home/taller-771/BSC-handson/apps/lulesh/lulesh2.0"
B 0 "7f139e698000-7f139e7c2000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7f139ea7a000-7f139ebb3000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcore.so.5"
B 0 "7f139edd7000-7f139ee00000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7f139f005000-7f13a0725000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7f13a09a8000-7f13a0a16000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7f13a0c1a000-7f13a0c52000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libcilkrts.so.5"
B 0 "7f13a0e57000-7f13a0fb5000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libirng.so"
B 0 "7f13a11c9000-7f13a150c000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7f13a1769000-7f13a177e000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7f13a197f000-7f13a1ade000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7f13a1ce9000-7f13a1d0e000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7f13a1f0f000-7f13a1f1c000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7f13a2127000-7f13a216f000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7f13a237d000-7f13a253f000 0 /usr/lib64/libc-2.17.so"
B 0 "7f13a274a000-7f13a275f000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7f13a2960000-7f13a2a61000 0 /usr/lib64/libm-2.17.so"
B 0 "7f13a2c62000-7f13a2d4b000 0 /usr/lib64/libstdc++.so.6.0.19"
B 0 "7f13a2f69000-7f13a2f6b000 0 /usr/lib64/libdl-2.17.so"
B 0 "7f13a316d000-7f13a3184000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7f13a3389000-7f13a3390000 0 /usr/lib64/librt-2.17.so"
B 0 "7f13a3591000-7f13a388c000 0 /opt/tools/mpich-3.2/lib/libmpi.so.12.1.0"
B 0 "7f13a3ad8000-7f13a3b78000 0 /opt/tools/mpich-3.2/lib/libmpifort.so.12.1.0"
B 0 "7f13a3d7f000-7f13a3d9e000 0 /opt/tools/mpich-3.2/lib/libmpicxx.so.12.1.0"
B 0 "7f13a3fa1000-7f13a418f000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7f13a5353000-7f13a5375000 0 /usr/lib64/ld-2.17.so"
