B 0 "400000-41d000 0 /home/taller-771/BSC-handson/apps/lulesh/lulesh2.0"
B 0 "7f74b61e6000-7f74b6310000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7f74b65c8000-7f74b6701000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcore.so.5"
B 0 "7f74b6925000-7f74b694e000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7f74b6b53000-7f74b8273000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7f74b84f6000-7f74b8564000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7f74b8768000-7f74b87a0000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libcilkrts.so.5"
B 0 "7f74b89a5000-7f74b8b03000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libirng.so"
B 0 "7f74b8d17000-7f74b905a000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7f74b92b7000-7f74b92cc000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7f74b94cd000-7f74b962c000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7f74b9837000-7f74b985c000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7f74b9a5d000-7f74b9a6a000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7f74b9c75000-7f74b9cbd000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7f74b9ecb000-7f74ba08d000 0 /usr/lib64/libc-2.17.so"
B 0 "7f74ba298000-7f74ba2ad000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7f74ba4ae000-7f74ba5af000 0 /usr/lib64/libm-2.17.so"
B 0 "7f74ba7b0000-7f74ba899000 0 /usr/lib64/libstdc++.so.6.0.19"
B 0 "7f74baab7000-7f74baab9000 0 /usr/lib64/libdl-2.17.so"
B 0 "7f74bacbb000-7f74bacd2000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7f74baed7000-7f74baede000 0 /usr/lib64/librt-2.17.so"
B 0 "7f74bb0df000-7f74bb3da000 0 /opt/tools/mpich-3.2/lib/libmpi.so.12.1.0"
B 0 "7f74bb626000-7f74bb6c6000 0 /opt/tools/mpich-3.2/lib/libmpifort.so.12.1.0"
B 0 "7f74bb8cd000-7f74bb8ec000 0 /opt/tools/mpich-3.2/lib/libmpicxx.so.12.1.0"
B 0 "7f74bbaef000-7f74bbcdd000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7f74bcea1000-7f74bcec3000 0 /usr/lib64/ld-2.17.so"
