B 0 "400000-41d000 0 /home/taller-771/BSC-handson/apps/lulesh/lulesh2.0"
B 0 "7fa9307c0000-7fa9308ea000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7fa930ba2000-7fa930cdb000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcore.so.5"
B 0 "7fa930eff000-7fa930f28000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7fa93112d000-7fa93284d000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7fa932ad0000-7fa932b3e000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7fa932d42000-7fa932d7a000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libcilkrts.so.5"
B 0 "7fa932f7f000-7fa9330dd000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libirng.so"
B 0 "7fa9332f1000-7fa933634000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7fa933891000-7fa9338a6000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7fa933aa7000-7fa933c06000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7fa933e11000-7fa933e36000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7fa934037000-7fa934044000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7fa93424f000-7fa934297000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7fa9344a5000-7fa934667000 0 /usr/lib64/libc-2.17.so"
B 0 "7fa934872000-7fa934887000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7fa934a88000-7fa934b89000 0 /usr/lib64/libm-2.17.so"
B 0 "7fa934d8a000-7fa934e73000 0 /usr/lib64/libstdc++.so.6.0.19"
B 0 "7fa935091000-7fa935093000 0 /usr/lib64/libdl-2.17.so"
B 0 "7fa935295000-7fa9352ac000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7fa9354b1000-7fa9354b8000 0 /usr/lib64/librt-2.17.so"
B 0 "7fa9356b9000-7fa9359b4000 0 /opt/tools/mpich-3.2/lib/libmpi.so.12.1.0"
B 0 "7fa935c00000-7fa935ca0000 0 /opt/tools/mpich-3.2/lib/libmpifort.so.12.1.0"
B 0 "7fa935ea7000-7fa935ec6000 0 /opt/tools/mpich-3.2/lib/libmpicxx.so.12.1.0"
B 0 "7fa9360c9000-7fa9362b7000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7fa93747b000-7fa93749d000 0 /usr/lib64/ld-2.17.so"
