B 0 "400000-41d000 0 /home/taller-771/BSC-handson/apps/lulesh/lulesh2.0"
B 0 "7fdaf225e000-7fdaf2388000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7fdaf2640000-7fdaf2779000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcore.so.5"
B 0 "7fdaf299d000-7fdaf29c6000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7fdaf2bcb000-7fdaf42eb000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7fdaf456e000-7fdaf45dc000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7fdaf47e0000-7fdaf4818000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libcilkrts.so.5"
B 0 "7fdaf4a1d000-7fdaf4b7b000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libirng.so"
B 0 "7fdaf4d8f000-7fdaf50d2000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7fdaf532f000-7fdaf5344000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7fdaf5545000-7fdaf56a4000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7fdaf58af000-7fdaf58d4000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7fdaf5ad5000-7fdaf5ae2000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7fdaf5ced000-7fdaf5d35000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7fdaf5f43000-7fdaf6105000 0 /usr/lib64/libc-2.17.so"
B 0 "7fdaf6310000-7fdaf6325000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7fdaf6526000-7fdaf6627000 0 /usr/lib64/libm-2.17.so"
B 0 "7fdaf6828000-7fdaf6911000 0 /usr/lib64/libstdc++.so.6.0.19"
B 0 "7fdaf6b2f000-7fdaf6b31000 0 /usr/lib64/libdl-2.17.so"
B 0 "7fdaf6d33000-7fdaf6d4a000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7fdaf6f4f000-7fdaf6f56000 0 /usr/lib64/librt-2.17.so"
B 0 "7fdaf7157000-7fdaf7452000 0 /opt/tools/mpich-3.2/lib/libmpi.so.12.1.0"
B 0 "7fdaf769e000-7fdaf773e000 0 /opt/tools/mpich-3.2/lib/libmpifort.so.12.1.0"
B 0 "7fdaf7945000-7fdaf7964000 0 /opt/tools/mpich-3.2/lib/libmpicxx.so.12.1.0"
B 0 "7fdaf7b67000-7fdaf7d55000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7fdaf8f19000-7fdaf8f3b000 0 /usr/lib64/ld-2.17.so"
