B 0 "400000-41d000 0 /home/taller-771/BSC-handson/apps/lulesh/lulesh2.0"
B 0 "7fb36aa8d000-7fb36abb7000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7fb36ae6f000-7fb36afa8000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcore.so.5"
B 0 "7fb36b1cc000-7fb36b1f5000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7fb36b3fa000-7fb36cb1a000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7fb36cd9d000-7fb36ce0b000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7fb36d00f000-7fb36d047000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libcilkrts.so.5"
B 0 "7fb36d24c000-7fb36d3aa000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libirng.so"
B 0 "7fb36d5be000-7fb36d901000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7fb36db5e000-7fb36db73000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7fb36dd74000-7fb36ded3000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7fb36e0de000-7fb36e103000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7fb36e304000-7fb36e311000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7fb36e51c000-7fb36e564000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7fb36e772000-7fb36e934000 0 /usr/lib64/libc-2.17.so"
B 0 "7fb36eb3f000-7fb36eb54000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7fb36ed55000-7fb36ee56000 0 /usr/lib64/libm-2.17.so"
B 0 "7fb36f057000-7fb36f140000 0 /usr/lib64/libstdc++.so.6.0.19"
B 0 "7fb36f35e000-7fb36f360000 0 /usr/lib64/libdl-2.17.so"
B 0 "7fb36f562000-7fb36f579000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7fb36f77e000-7fb36f785000 0 /usr/lib64/librt-2.17.so"
B 0 "7fb36f986000-7fb36fc81000 0 /opt/tools/mpich-3.2/lib/libmpi.so.12.1.0"
B 0 "7fb36fecd000-7fb36ff6d000 0 /opt/tools/mpich-3.2/lib/libmpifort.so.12.1.0"
B 0 "7fb370174000-7fb370193000 0 /opt/tools/mpich-3.2/lib/libmpicxx.so.12.1.0"
B 0 "7fb370396000-7fb370584000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7fb371748000-7fb37176a000 0 /usr/lib64/ld-2.17.so"
