B 0 "400000-41d000 0 /home/taller-771/BSC-handson/apps/lulesh/lulesh2.0"
B 0 "7f45c9f67000-7f45ca091000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7f45ca349000-7f45ca482000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcore.so.5"
B 0 "7f45ca6a6000-7f45ca6cf000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7f45ca8d4000-7f45cbff4000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7f45cc277000-7f45cc2e5000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7f45cc4e9000-7f45cc521000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libcilkrts.so.5"
B 0 "7f45cc726000-7f45cc884000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libirng.so"
B 0 "7f45cca98000-7f45ccddb000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7f45cd038000-7f45cd04d000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7f45cd24e000-7f45cd3ad000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7f45cd5b8000-7f45cd5dd000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7f45cd7de000-7f45cd7eb000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7f45cd9f6000-7f45cda3e000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7f45cdc4c000-7f45cde0e000 0 /usr/lib64/libc-2.17.so"
B 0 "7f45ce019000-7f45ce02e000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7f45ce22f000-7f45ce330000 0 /usr/lib64/libm-2.17.so"
B 0 "7f45ce531000-7f45ce61a000 0 /usr/lib64/libstdc++.so.6.0.19"
B 0 "7f45ce838000-7f45ce83a000 0 /usr/lib64/libdl-2.17.so"
B 0 "7f45cea3c000-7f45cea53000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7f45cec58000-7f45cec5f000 0 /usr/lib64/librt-2.17.so"
B 0 "7f45cee60000-7f45cf15b000 0 /opt/tools/mpich-3.2/lib/libmpi.so.12.1.0"
B 0 "7f45cf3a7000-7f45cf447000 0 /opt/tools/mpich-3.2/lib/libmpifort.so.12.1.0"
B 0 "7f45cf64e000-7f45cf66d000 0 /opt/tools/mpich-3.2/lib/libmpicxx.so.12.1.0"
B 0 "7f45cf870000-7f45cfa5e000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7f45d0c22000-7f45d0c44000 0 /usr/lib64/ld-2.17.so"
