B 0 "400000-41d000 0 /home/taller-771/BSC-handson/apps/lulesh/lulesh2.0"
B 0 "7f58703c0000-7f58704ea000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7f58707a2000-7f58708db000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcore.so.5"
B 0 "7f5870aff000-7f5870b28000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7f5870d2d000-7f587244d000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7f58726d0000-7f587273e000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7f5872942000-7f587297a000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libcilkrts.so.5"
B 0 "7f5872b7f000-7f5872cdd000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libirng.so"
B 0 "7f5872ef1000-7f5873234000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7f5873491000-7f58734a6000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7f58736a7000-7f5873806000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7f5873a11000-7f5873a36000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7f5873c37000-7f5873c44000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7f5873e4f000-7f5873e97000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7f58740a5000-7f5874267000 0 /usr/lib64/libc-2.17.so"
B 0 "7f5874472000-7f5874487000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7f5874688000-7f5874789000 0 /usr/lib64/libm-2.17.so"
B 0 "7f587498a000-7f5874a73000 0 /usr/lib64/libstdc++.so.6.0.19"
B 0 "7f5874c91000-7f5874c93000 0 /usr/lib64/libdl-2.17.so"
B 0 "7f5874e95000-7f5874eac000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7f58750b1000-7f58750b8000 0 /usr/lib64/librt-2.17.so"
B 0 "7f58752b9000-7f58755b4000 0 /opt/tools/mpich-3.2/lib/libmpi.so.12.1.0"
B 0 "7f5875800000-7f58758a0000 0 /opt/tools/mpich-3.2/lib/libmpifort.so.12.1.0"
B 0 "7f5875aa7000-7f5875ac6000 0 /opt/tools/mpich-3.2/lib/libmpicxx.so.12.1.0"
B 0 "7f5875cc9000-7f5875eb7000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7f587707b000-7f587709d000 0 /usr/lib64/ld-2.17.so"
