B 0 "400000-41d000 0 /home/taller-771/BSC-handson/apps/lulesh/lulesh2.0"
B 0 "7fa35591e000-7fa355a48000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7fa355d00000-7fa355e39000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcore.so.5"
B 0 "7fa35605d000-7fa356086000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7fa35628b000-7fa3579ab000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7fa357c2e000-7fa357c9c000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7fa357ea0000-7fa357ed8000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libcilkrts.so.5"
B 0 "7fa3580dd000-7fa35823b000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libirng.so"
B 0 "7fa35844f000-7fa358792000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7fa3589ef000-7fa358a04000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7fa358c05000-7fa358d64000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7fa358f6f000-7fa358f94000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7fa359195000-7fa3591a2000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7fa3593ad000-7fa3593f5000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7fa359603000-7fa3597c5000 0 /usr/lib64/libc-2.17.so"
B 0 "7fa3599d0000-7fa3599e5000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7fa359be6000-7fa359ce7000 0 /usr/lib64/libm-2.17.so"
B 0 "7fa359ee8000-7fa359fd1000 0 /usr/lib64/libstdc++.so.6.0.19"
B 0 "7fa35a1ef000-7fa35a1f1000 0 /usr/lib64/libdl-2.17.so"
B 0 "7fa35a3f3000-7fa35a40a000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7fa35a60f000-7fa35a616000 0 /usr/lib64/librt-2.17.so"
B 0 "7fa35a817000-7fa35ab12000 0 /opt/tools/mpich-3.2/lib/libmpi.so.12.1.0"
B 0 "7fa35ad5e000-7fa35adfe000 0 /opt/tools/mpich-3.2/lib/libmpifort.so.12.1.0"
B 0 "7fa35b005000-7fa35b024000 0 /opt/tools/mpich-3.2/lib/libmpicxx.so.12.1.0"
B 0 "7fa35b227000-7fa35b415000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7fa35c5d9000-7fa35c5fb000 0 /usr/lib64/ld-2.17.so"
