B 0 "400000-41d000 0 /home/taller-771/BSC-handson/apps/lulesh/lulesh2.0"
B 0 "7fda35cf9000-7fda35e23000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7fda360db000-7fda36214000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcore.so.5"
B 0 "7fda36438000-7fda36461000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7fda36666000-7fda37d86000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7fda38009000-7fda38077000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7fda3827b000-7fda382b3000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libcilkrts.so.5"
B 0 "7fda384b8000-7fda38616000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libirng.so"
B 0 "7fda3882a000-7fda38b6d000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7fda38dca000-7fda38ddf000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7fda38fe0000-7fda3913f000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7fda3934a000-7fda3936f000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7fda39570000-7fda3957d000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7fda39788000-7fda397d0000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7fda399de000-7fda39ba0000 0 /usr/lib64/libc-2.17.so"
B 0 "7fda39dab000-7fda39dc0000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7fda39fc1000-7fda3a0c2000 0 /usr/lib64/libm-2.17.so"
B 0 "7fda3a2c3000-7fda3a3ac000 0 /usr/lib64/libstdc++.so.6.0.19"
B 0 "7fda3a5ca000-7fda3a5cc000 0 /usr/lib64/libdl-2.17.so"
B 0 "7fda3a7ce000-7fda3a7e5000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7fda3a9ea000-7fda3a9f1000 0 /usr/lib64/librt-2.17.so"
B 0 "7fda3abf2000-7fda3aeed000 0 /opt/tools/mpich-3.2/lib/libmpi.so.12.1.0"
B 0 "7fda3b139000-7fda3b1d9000 0 /opt/tools/mpich-3.2/lib/libmpifort.so.12.1.0"
B 0 "7fda3b3e0000-7fda3b3ff000 0 /opt/tools/mpich-3.2/lib/libmpicxx.so.12.1.0"
B 0 "7fda3b602000-7fda3b7f0000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7fda3c9b4000-7fda3c9d6000 0 /usr/lib64/ld-2.17.so"
