B 0 "400000-41d000 0 /home/taller-771/BSC-handson/apps/lulesh/lulesh2.0"
B 0 "7f699258d000-7f69926b7000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7f699296f000-7f6992aa8000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcore.so.5"
B 0 "7f6992ccc000-7f6992cf5000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7f6992efa000-7f699461a000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7f699489d000-7f699490b000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7f6994b0f000-7f6994b47000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libcilkrts.so.5"
B 0 "7f6994d4c000-7f6994eaa000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libirng.so"
B 0 "7f69950be000-7f6995401000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7f699565e000-7f6995673000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7f6995874000-7f69959d3000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7f6995bde000-7f6995c03000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7f6995e04000-7f6995e11000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7f699601c000-7f6996064000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7f6996272000-7f6996434000 0 /usr/lib64/libc-2.17.so"
B 0 "7f699663f000-7f6996654000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7f6996855000-7f6996956000 0 /usr/lib64/libm-2.17.so"
B 0 "7f6996b57000-7f6996c40000 0 /usr/lib64/libstdc++.so.6.0.19"
B 0 "7f6996e5e000-7f6996e60000 0 /usr/lib64/libdl-2.17.so"
B 0 "7f6997062000-7f6997079000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7f699727e000-7f6997285000 0 /usr/lib64/librt-2.17.so"
B 0 "7f6997486000-7f6997781000 0 /opt/tools/mpich-3.2/lib/libmpi.so.12.1.0"
B 0 "7f69979cd000-7f6997a6d000 0 /opt/tools/mpich-3.2/lib/libmpifort.so.12.1.0"
B 0 "7f6997c74000-7f6997c93000 0 /opt/tools/mpich-3.2/lib/libmpicxx.so.12.1.0"
B 0 "7f6997e96000-7f6998084000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7f6999248000-7f699926a000 0 /usr/lib64/ld-2.17.so"
