B 0 "400000-41d000 0 /home/taller-771/BSC-handson/apps/lulesh/lulesh2.0"
B 0 "7f74f84ca000-7f74f85f4000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7f74f88ac000-7f74f89e5000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcore.so.5"
B 0 "7f74f8c09000-7f74f8c32000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7f74f8e37000-7f74fa557000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7f74fa7da000-7f74fa848000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7f74faa4c000-7f74faa84000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libcilkrts.so.5"
B 0 "7f74fac89000-7f74fade7000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libirng.so"
B 0 "7f74faffb000-7f74fb33e000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7f74fb59b000-7f74fb5b0000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7f74fb7b1000-7f74fb910000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7f74fbb1b000-7f74fbb40000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7f74fbd41000-7f74fbd4e000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7f74fbf59000-7f74fbfa1000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7f74fc1af000-7f74fc371000 0 /usr/lib64/libc-2.17.so"
B 0 "7f74fc57c000-7f74fc591000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7f74fc792000-7f74fc893000 0 /usr/lib64/libm-2.17.so"
B 0 "7f74fca94000-7f74fcb7d000 0 /usr/lib64/libstdc++.so.6.0.19"
B 0 "7f74fcd9b000-7f74fcd9d000 0 /usr/lib64/libdl-2.17.so"
B 0 "7f74fcf9f000-7f74fcfb6000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7f74fd1bb000-7f74fd1c2000 0 /usr/lib64/librt-2.17.so"
B 0 "7f74fd3c3000-7f74fd6be000 0 /opt/tools/mpich-3.2/lib/libmpi.so.12.1.0"
B 0 "7f74fd90a000-7f74fd9aa000 0 /opt/tools/mpich-3.2/lib/libmpifort.so.12.1.0"
B 0 "7f74fdbb1000-7f74fdbd0000 0 /opt/tools/mpich-3.2/lib/libmpicxx.so.12.1.0"
B 0 "7f74fddd3000-7f74fdfc1000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7f74ff185000-7f74ff1a7000 0 /usr/lib64/ld-2.17.so"
