B 0 "400000-41d000 0 /home/taller-771/BSC-handson/apps/lulesh/lulesh2.0"
B 0 "7fdf6045e000-7fdf60588000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7fdf60840000-7fdf60979000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcore.so.5"
B 0 "7fdf60b9d000-7fdf60bc6000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7fdf60dcb000-7fdf624eb000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7fdf6276e000-7fdf627dc000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7fdf629e0000-7fdf62a18000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libcilkrts.so.5"
B 0 "7fdf62c1d000-7fdf62d7b000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libirng.so"
B 0 "7fdf62f8f000-7fdf632d2000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7fdf6352f000-7fdf63544000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7fdf63745000-7fdf638a4000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7fdf63aaf000-7fdf63ad4000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7fdf63cd5000-7fdf63ce2000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7fdf63eed000-7fdf63f35000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7fdf64143000-7fdf64305000 0 /usr/lib64/libc-2.17.so"
B 0 "7fdf64510000-7fdf64525000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7fdf64726000-7fdf64827000 0 /usr/lib64/libm-2.17.so"
B 0 "7fdf64a28000-7fdf64b11000 0 /usr/lib64/libstdc++.so.6.0.19"
B 0 "7fdf64d2f000-7fdf64d31000 0 /usr/lib64/libdl-2.17.so"
B 0 "7fdf64f33000-7fdf64f4a000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7fdf6514f000-7fdf65156000 0 /usr/lib64/librt-2.17.so"
B 0 "7fdf65357000-7fdf65652000 0 /opt/tools/mpich-3.2/lib/libmpi.so.12.1.0"
B 0 "7fdf6589e000-7fdf6593e000 0 /opt/tools/mpich-3.2/lib/libmpifort.so.12.1.0"
B 0 "7fdf65b45000-7fdf65b64000 0 /opt/tools/mpich-3.2/lib/libmpicxx.so.12.1.0"
B 0 "7fdf65d67000-7fdf65f55000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7fdf67119000-7fdf6713b000 0 /usr/lib64/ld-2.17.so"
