B 0 "400000-41d000 0 /home/taller-771/BSC-handson/apps/lulesh/lulesh2.0"
B 0 "7fc284e88000-7fc284fb2000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7fc28526a000-7fc2853a3000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcore.so.5"
B 0 "7fc2855c7000-7fc2855f0000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7fc2857f5000-7fc286f15000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7fc287198000-7fc287206000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7fc28740a000-7fc287442000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libcilkrts.so.5"
B 0 "7fc287647000-7fc2877a5000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libirng.so"
B 0 "7fc2879b9000-7fc287cfc000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7fc287f59000-7fc287f6e000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7fc28816f000-7fc2882ce000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7fc2884d9000-7fc2884fe000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7fc2886ff000-7fc28870c000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7fc288917000-7fc28895f000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7fc288b6d000-7fc288d2f000 0 /usr/lib64/libc-2.17.so"
B 0 "7fc288f3a000-7fc288f4f000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7fc289150000-7fc289251000 0 /usr/lib64/libm-2.17.so"
B 0 "7fc289452000-7fc28953b000 0 /usr/lib64/libstdc++.so.6.0.19"
B 0 "7fc289759000-7fc28975b000 0 /usr/lib64/libdl-2.17.so"
B 0 "7fc28995d000-7fc289974000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7fc289b79000-7fc289b80000 0 /usr/lib64/librt-2.17.so"
B 0 "7fc289d81000-7fc28a07c000 0 /opt/tools/mpich-3.2/lib/libmpi.so.12.1.0"
B 0 "7fc28a2c8000-7fc28a368000 0 /opt/tools/mpich-3.2/lib/libmpifort.so.12.1.0"
B 0 "7fc28a56f000-7fc28a58e000 0 /opt/tools/mpich-3.2/lib/libmpicxx.so.12.1.0"
B 0 "7fc28a791000-7fc28a97f000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7fc28bb43000-7fc28bb65000 0 /usr/lib64/ld-2.17.so"
