B 0 "400000-41d000 0 /home/taller-771/BSC-handson/apps/lulesh/lulesh2.0"
B 0 "7f397f578000-7f397f6a2000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7f397f95a000-7f397fa93000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcore.so.5"
B 0 "7f397fcb7000-7f397fce0000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7f397fee5000-7f3981605000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7f3981888000-7f39818f6000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7f3981afa000-7f3981b32000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libcilkrts.so.5"
B 0 "7f3981d37000-7f3981e95000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libirng.so"
B 0 "7f39820a9000-7f39823ec000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7f3982649000-7f398265e000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7f398285f000-7f39829be000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7f3982bc9000-7f3982bee000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7f3982def000-7f3982dfc000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7f3983007000-7f398304f000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7f398325d000-7f398341f000 0 /usr/lib64/libc-2.17.so"
B 0 "7f398362a000-7f398363f000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7f3983840000-7f3983941000 0 /usr/lib64/libm-2.17.so"
B 0 "7f3983b42000-7f3983c2b000 0 /usr/lib64/libstdc++.so.6.0.19"
B 0 "7f3983e49000-7f3983e4b000 0 /usr/lib64/libdl-2.17.so"
B 0 "7f398404d000-7f3984064000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7f3984269000-7f3984270000 0 /usr/lib64/librt-2.17.so"
B 0 "7f3984471000-7f398476c000 0 /opt/tools/mpich-3.2/lib/libmpi.so.12.1.0"
B 0 "7f39849b8000-7f3984a58000 0 /opt/tools/mpich-3.2/lib/libmpifort.so.12.1.0"
B 0 "7f3984c5f000-7f3984c7e000 0 /opt/tools/mpich-3.2/lib/libmpicxx.so.12.1.0"
B 0 "7f3984e81000-7f398506f000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7f3986233000-7f3986255000 0 /usr/lib64/ld-2.17.so"
