B 0 "400000-41d000 0 /home/taller-771/BSC-handson/apps/lulesh/lulesh2.0"
B 0 "7f8e802c1000-7f8e803eb000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7f8e806a3000-7f8e807dc000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcore.so.5"
B 0 "7f8e80a00000-7f8e80a29000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7f8e80c2e000-7f8e8234e000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7f8e825d1000-7f8e8263f000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7f8e82843000-7f8e8287b000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libcilkrts.so.5"
B 0 "7f8e82a80000-7f8e82bde000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libirng.so"
B 0 "7f8e82df2000-7f8e83135000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7f8e83392000-7f8e833a7000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7f8e835a8000-7f8e83707000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7f8e83912000-7f8e83937000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7f8e83b38000-7f8e83b45000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7f8e83d50000-7f8e83d98000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7f8e83fa6000-7f8e84168000 0 /usr/lib64/libc-2.17.so"
B 0 "7f8e84373000-7f8e84388000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7f8e84589000-7f8e8468a000 0 /usr/lib64/libm-2.17.so"
B 0 "7f8e8488b000-7f8e84974000 0 /usr/lib64/libstdc++.so.6.0.19"
B 0 "7f8e84b92000-7f8e84b94000 0 /usr/lib64/libdl-2.17.so"
B 0 "7f8e84d96000-7f8e84dad000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7f8e84fb2000-7f8e84fb9000 0 /usr/lib64/librt-2.17.so"
B 0 "7f8e851ba000-7f8e854b5000 0 /opt/tools/mpich-3.2/lib/libmpi.so.12.1.0"
B 0 "7f8e85701000-7f8e857a1000 0 /opt/tools/mpich-3.2/lib/libmpifort.so.12.1.0"
B 0 "7f8e859a8000-7f8e859c7000 0 /opt/tools/mpich-3.2/lib/libmpicxx.so.12.1.0"
B 0 "7f8e85bca000-7f8e85db8000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7f8e86f7c000-7f8e86f9e000 0 /usr/lib64/ld-2.17.so"
