B 0 "400000-41d000 0 /home/taller-771/BSC-handson/apps/lulesh/lulesh2.0"
B 0 "7f27b6093000-7f27b61bd000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7f27b6475000-7f27b65ae000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcore.so.5"
B 0 "7f27b67d2000-7f27b67fb000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7f27b6a00000-7f27b8120000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7f27b83a3000-7f27b8411000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7f27b8615000-7f27b864d000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libcilkrts.so.5"
B 0 "7f27b8852000-7f27b89b0000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libirng.so"
B 0 "7f27b8bc4000-7f27b8f07000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7f27b9164000-7f27b9179000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7f27b937a000-7f27b94d9000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7f27b96e4000-7f27b9709000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7f27b990a000-7f27b9917000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7f27b9b22000-7f27b9b6a000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7f27b9d78000-7f27b9f3a000 0 /usr/lib64/libc-2.17.so"
B 0 "7f27ba145000-7f27ba15a000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7f27ba35b000-7f27ba45c000 0 /usr/lib64/libm-2.17.so"
B 0 "7f27ba65d000-7f27ba746000 0 /usr/lib64/libstdc++.so.6.0.19"
B 0 "7f27ba964000-7f27ba966000 0 /usr/lib64/libdl-2.17.so"
B 0 "7f27bab68000-7f27bab7f000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7f27bad84000-7f27bad8b000 0 /usr/lib64/librt-2.17.so"
B 0 "7f27baf8c000-7f27bb287000 0 /opt/tools/mpich-3.2/lib/libmpi.so.12.1.0"
B 0 "7f27bb4d3000-7f27bb573000 0 /opt/tools/mpich-3.2/lib/libmpifort.so.12.1.0"
B 0 "7f27bb77a000-7f27bb799000 0 /opt/tools/mpich-3.2/lib/libmpicxx.so.12.1.0"
B 0 "7f27bb99c000-7f27bbb8a000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7f27bcd4e000-7f27bcd70000 0 /usr/lib64/ld-2.17.so"
