B 0 "400000-403000 0 /home/taller-771/BSC-handson/apps/matrix/matrix.l1"
B 0 "7f0846f80000-7f08470aa000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7f0847362000-7f0847369000 0 /usr/lib64/librt-2.17.so"
B 0 "7f084756a000-7f084757f000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7f0847780000-7f08478df000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7f0847aea000-7f0847b0f000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7f0847d10000-7f0847d1d000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7f0847f28000-7f0847f70000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7f084817e000-7f0848180000 0 /usr/lib64/libdl-2.17.so"
B 0 "7f0848382000-7f0848544000 0 /usr/lib64/libc-2.17.so"
B 0 "7f084874f000-7f0848766000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7f084896b000-7f0848980000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7f0848b81000-7f0848d2d000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libiomp5.so"
B 0 "7f0848f69000-7f084906a000 0 /usr/lib64/libm-2.17.so"
B 0 "7f084926b000-7f0849354000 0 /usr/lib64/libstdc++.so.6.0.19"
B 0 "7f0849572000-7f08498b2000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libomptrace-3.6.1.so"
B 0 "7f0849c61000-7f0849c83000 0 /usr/lib64/ld-2.17.so"
