B 0 "400000-403000 0 /home/taller-771/BSC-handson/apps/matrix/matrix.l2"
B 0 "7f765e629000-7f765e753000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7f765ea0b000-7f765ea12000 0 /usr/lib64/librt-2.17.so"
B 0 "7f765ec13000-7f765ec28000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7f765ee29000-7f765ef88000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7f765f193000-7f765f1b8000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7f765f3b9000-7f765f3c6000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7f765f5d1000-7f765f619000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7f765f827000-7f765f829000 0 /usr/lib64/libdl-2.17.so"
B 0 "7f765fa2b000-7f765fbed000 0 /usr/lib64/libc-2.17.so"
B 0 "7f765fdf8000-7f765fe0f000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7f7660014000-7f7660029000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7f766022a000-7f76603d6000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libiomp5.so"
B 0 "7f7660612000-7f7660713000 0 /usr/lib64/libm-2.17.so"
B 0 "7f7660914000-7f76609fd000 0 /usr/lib64/libstdc++.so.6.0.19"
B 0 "7f7660c1b000-7f7660f5b000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libomptrace-3.6.1.so"
B 0 "7f766130a000-7f766132c000 0 /usr/lib64/ld-2.17.so"
