# libpttrace.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpttrace-3.6.1.so'

# Names of this library.
library_names='libpttrace-3.6.1.so libpttrace-3.6.1.so libpttrace.so'

# The name of the static archive.
old_library='libpttrace.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -R/home/jgimenez/tools/dep/papi-5.5.1/lib -R/home/jgimenez/tools/dep/libunwind-1.3-rc1//lib -R/usr/lib64 -L/home/jgimenez/tools/dep/papi-5.5.1/lib -lpapi -L/home/jgimenez/tools/dep/libunwind-1.3-rc1//lib /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.la -lc -lgcc_s -llzma -L/usr/lib64 -lxml2 -ldl -lz -lrt -lbfd -liberty'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpttrace.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jgimenez/tools/extrae-3.6.1/lib'
