B 0 "400000-402000 0 /home/taller-771/bsc-handson2/my_mpi_app/bin/my_mpi_app"
B 0 "7f7fa2809000-7f7fa2933000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7f7fa2beb000-7f7fa430b000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7f7fa458e000-7f7fa45fc000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7f7fa4800000-7f7fa4b43000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7f7fa4da0000-7f7fa4edd000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcoremt.so.5"
B 0 "7f7fa5134000-7f7fa515d000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7f7fa5362000-7f7fa5377000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7f7fa5578000-7f7fa56d7000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7f7fa58e2000-7f7fa5907000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7f7fa5b08000-7f7fa5b15000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7f7fa5d20000-7f7fa5d68000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7f7fa5f76000-7f7fa6138000 0 /usr/lib64/libc-2.17.so"
B 0 "7f7fa6343000-7f7fa637e000 0 /usr/lib64/libquadmath.so.0.0.0"
B 0 "7f7fa657f000-7f7fa6594000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7f7fa6795000-7f7fa6896000 0 /usr/lib64/libm-2.17.so"
B 0 "7f7fa6a97000-7f7fa6bb6000 0 /usr/lib64/libgfortran.so.3.0.0"
B 0 "7f7fa6db9000-7f7fa6dbb000 0 /usr/lib64/libdl-2.17.so"
B 0 "7f7fa6fbd000-7f7fa6fd4000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7f7fa71d9000-7f7fa71e0000 0 /usr/lib64/librt-2.17.so"
B 0 "7f7fa73e1000-7f7fa76da000 0 /opt/tools/mpich-3.2-icc32/lib/libmpi.so.12.1.0"
B 0 "7f7fa7926000-7f7fa79c5000 0 /opt/tools/mpich-3.2-icc32/lib/libmpifort.so.12.1.0"
B 0 "7f7fa7bcc000-7f7fa7dba000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7f7fa8f7e000-7f7fa8fa0000 0 /usr/lib64/ld-2.17.so"
