B 0 "400000-402000 0 /home/taller-771/bsc-handson2/my_mpi_app/bin/my_mpi_app"
B 0 "7f7f4624e000-7f7f46378000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7f7f46630000-7f7f47d50000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7f7f47fd3000-7f7f48041000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7f7f48245000-7f7f48588000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7f7f487e5000-7f7f48922000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcoremt.so.5"
B 0 "7f7f48b79000-7f7f48ba2000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7f7f48da7000-7f7f48dbc000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7f7f48fbd000-7f7f4911c000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7f7f49327000-7f7f4934c000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7f7f4954d000-7f7f4955a000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7f7f49765000-7f7f497ad000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7f7f499bb000-7f7f49b7d000 0 /usr/lib64/libc-2.17.so"
B 0 "7f7f49d88000-7f7f49dc3000 0 /usr/lib64/libquadmath.so.0.0.0"
B 0 "7f7f49fc4000-7f7f49fd9000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7f7f4a1da000-7f7f4a2db000 0 /usr/lib64/libm-2.17.so"
B 0 "7f7f4a4dc000-7f7f4a5fb000 0 /usr/lib64/libgfortran.so.3.0.0"
B 0 "7f7f4a7fe000-7f7f4a800000 0 /usr/lib64/libdl-2.17.so"
B 0 "7f7f4aa02000-7f7f4aa19000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7f7f4ac1e000-7f7f4ac25000 0 /usr/lib64/librt-2.17.so"
B 0 "7f7f4ae26000-7f7f4b11f000 0 /opt/tools/mpich-3.2-icc32/lib/libmpi.so.12.1.0"
B 0 "7f7f4b36b000-7f7f4b40a000 0 /opt/tools/mpich-3.2-icc32/lib/libmpifort.so.12.1.0"
B 0 "7f7f4b611000-7f7f4b7ff000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7f7f4c9c3000-7f7f4c9e5000 0 /usr/lib64/ld-2.17.so"
