B 0 "400000-402000 0 /home/taller-771/bsc-handson2/my_mpi_app/bin/my_mpi_app"
B 0 "7fb611816000-7fb611940000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7fb611bf8000-7fb613318000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7fb61359b000-7fb613609000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7fb61380d000-7fb613b50000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7fb613dad000-7fb613eea000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcoremt.so.5"
B 0 "7fb614141000-7fb61416a000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7fb61436f000-7fb614384000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7fb614585000-7fb6146e4000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7fb6148ef000-7fb614914000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7fb614b15000-7fb614b22000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7fb614d2d000-7fb614d75000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7fb614f83000-7fb615145000 0 /usr/lib64/libc-2.17.so"
B 0 "7fb615350000-7fb61538b000 0 /usr/lib64/libquadmath.so.0.0.0"
B 0 "7fb61558c000-7fb6155a1000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7fb6157a2000-7fb6158a3000 0 /usr/lib64/libm-2.17.so"
B 0 "7fb615aa4000-7fb615bc3000 0 /usr/lib64/libgfortran.so.3.0.0"
B 0 "7fb615dc6000-7fb615dc8000 0 /usr/lib64/libdl-2.17.so"
B 0 "7fb615fca000-7fb615fe1000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7fb6161e6000-7fb6161ed000 0 /usr/lib64/librt-2.17.so"
B 0 "7fb6163ee000-7fb6166e7000 0 /opt/tools/mpich-3.2-icc32/lib/libmpi.so.12.1.0"
B 0 "7fb616933000-7fb6169d2000 0 /opt/tools/mpich-3.2-icc32/lib/libmpifort.so.12.1.0"
B 0 "7fb616bd9000-7fb616dc7000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7fb617f8b000-7fb617fad000 0 /usr/lib64/ld-2.17.so"
