B 0 "400000-402000 0 /home/taller-771/bsc-handson2/my_mpi_app/bin/my_mpi_app"
B 0 "7fa66c3b4000-7fa66c4de000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7fa66c796000-7fa66deb6000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7fa66e139000-7fa66e1a7000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7fa66e3ab000-7fa66e6ee000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7fa66e94b000-7fa66ea88000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcoremt.so.5"
B 0 "7fa66ecdf000-7fa66ed08000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7fa66ef0d000-7fa66ef22000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7fa66f123000-7fa66f282000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7fa66f48d000-7fa66f4b2000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7fa66f6b3000-7fa66f6c0000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7fa66f8cb000-7fa66f913000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7fa66fb21000-7fa66fce3000 0 /usr/lib64/libc-2.17.so"
B 0 "7fa66feee000-7fa66ff29000 0 /usr/lib64/libquadmath.so.0.0.0"
B 0 "7fa67012a000-7fa67013f000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7fa670340000-7fa670441000 0 /usr/lib64/libm-2.17.so"
B 0 "7fa670642000-7fa670761000 0 /usr/lib64/libgfortran.so.3.0.0"
B 0 "7fa670964000-7fa670966000 0 /usr/lib64/libdl-2.17.so"
B 0 "7fa670b68000-7fa670b7f000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7fa670d84000-7fa670d8b000 0 /usr/lib64/librt-2.17.so"
B 0 "7fa670f8c000-7fa671285000 0 /opt/tools/mpich-3.2-icc32/lib/libmpi.so.12.1.0"
B 0 "7fa6714d1000-7fa671570000 0 /opt/tools/mpich-3.2-icc32/lib/libmpifort.so.12.1.0"
B 0 "7fa671777000-7fa671965000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7fa672b29000-7fa672b4b000 0 /usr/lib64/ld-2.17.so"
