B 0 "400000-402000 0 /home/taller-771/bsc-handson2/my_mpi_app/bin/my_mpi_app"
B 0 "7f888c56f000-7f888c699000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7f888c951000-7f888e071000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7f888e2f4000-7f888e362000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7f888e566000-7f888e8a9000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7f888eb06000-7f888ec43000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcoremt.so.5"
B 0 "7f888ee9a000-7f888eec3000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7f888f0c8000-7f888f0dd000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7f888f2de000-7f888f43d000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7f888f648000-7f888f66d000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7f888f86e000-7f888f87b000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7f888fa86000-7f888face000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7f888fcdc000-7f888fe9e000 0 /usr/lib64/libc-2.17.so"
B 0 "7f88900a9000-7f88900e4000 0 /usr/lib64/libquadmath.so.0.0.0"
B 0 "7f88902e5000-7f88902fa000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7f88904fb000-7f88905fc000 0 /usr/lib64/libm-2.17.so"
B 0 "7f88907fd000-7f889091c000 0 /usr/lib64/libgfortran.so.3.0.0"
B 0 "7f8890b1f000-7f8890b21000 0 /usr/lib64/libdl-2.17.so"
B 0 "7f8890d23000-7f8890d3a000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7f8890f3f000-7f8890f46000 0 /usr/lib64/librt-2.17.so"
B 0 "7f8891147000-7f8891440000 0 /opt/tools/mpich-3.2-icc32/lib/libmpi.so.12.1.0"
B 0 "7f889168c000-7f889172b000 0 /opt/tools/mpich-3.2-icc32/lib/libmpifort.so.12.1.0"
B 0 "7f8891932000-7f8891b20000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7f8892ce4000-7f8892d06000 0 /usr/lib64/ld-2.17.so"
