B 0 "400000-402000 0 /home/taller-771/bsc-handson2/my_mpi_app/bin/my_mpi_app"
B 0 "7fc3a5bc6000-7fc3a5cf0000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7fc3a5fa8000-7fc3a76c8000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7fc3a794b000-7fc3a79b9000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7fc3a7bbd000-7fc3a7f00000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7fc3a815d000-7fc3a829a000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcoremt.so.5"
B 0 "7fc3a84f1000-7fc3a851a000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7fc3a871f000-7fc3a8734000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7fc3a8935000-7fc3a8a94000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7fc3a8c9f000-7fc3a8cc4000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7fc3a8ec5000-7fc3a8ed2000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7fc3a90dd000-7fc3a9125000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7fc3a9333000-7fc3a94f5000 0 /usr/lib64/libc-2.17.so"
B 0 "7fc3a9700000-7fc3a973b000 0 /usr/lib64/libquadmath.so.0.0.0"
B 0 "7fc3a993c000-7fc3a9951000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7fc3a9b52000-7fc3a9c53000 0 /usr/lib64/libm-2.17.so"
B 0 "7fc3a9e54000-7fc3a9f73000 0 /usr/lib64/libgfortran.so.3.0.0"
B 0 "7fc3aa176000-7fc3aa178000 0 /usr/lib64/libdl-2.17.so"
B 0 "7fc3aa37a000-7fc3aa391000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7fc3aa596000-7fc3aa59d000 0 /usr/lib64/librt-2.17.so"
B 0 "7fc3aa79e000-7fc3aaa97000 0 /opt/tools/mpich-3.2-icc32/lib/libmpi.so.12.1.0"
B 0 "7fc3aace3000-7fc3aad82000 0 /opt/tools/mpich-3.2-icc32/lib/libmpifort.so.12.1.0"
B 0 "7fc3aaf89000-7fc3ab177000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7fc3ac33b000-7fc3ac35d000 0 /usr/lib64/ld-2.17.so"
