B 0 "400000-402000 0 /home/taller-771/bsc-handson2/my_mpi_app/bin/my_mpi_app"
B 0 "7f14b16f1000-7f14b181b000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7f14b1ad3000-7f14b31f3000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7f14b3476000-7f14b34e4000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7f14b36e8000-7f14b3a2b000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7f14b3c88000-7f14b3dc5000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcoremt.so.5"
B 0 "7f14b401c000-7f14b4045000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7f14b424a000-7f14b425f000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7f14b4460000-7f14b45bf000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7f14b47ca000-7f14b47ef000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7f14b49f0000-7f14b49fd000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7f14b4c08000-7f14b4c50000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7f14b4e5e000-7f14b5020000 0 /usr/lib64/libc-2.17.so"
B 0 "7f14b522b000-7f14b5266000 0 /usr/lib64/libquadmath.so.0.0.0"
B 0 "7f14b5467000-7f14b547c000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7f14b567d000-7f14b577e000 0 /usr/lib64/libm-2.17.so"
B 0 "7f14b597f000-7f14b5a9e000 0 /usr/lib64/libgfortran.so.3.0.0"
B 0 "7f14b5ca1000-7f14b5ca3000 0 /usr/lib64/libdl-2.17.so"
B 0 "7f14b5ea5000-7f14b5ebc000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7f14b60c1000-7f14b60c8000 0 /usr/lib64/librt-2.17.so"
B 0 "7f14b62c9000-7f14b65c2000 0 /opt/tools/mpich-3.2-icc32/lib/libmpi.so.12.1.0"
B 0 "7f14b680e000-7f14b68ad000 0 /opt/tools/mpich-3.2-icc32/lib/libmpifort.so.12.1.0"
B 0 "7f14b6ab4000-7f14b6ca2000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7f14b7e66000-7f14b7e88000 0 /usr/lib64/ld-2.17.so"
