B 0 "400000-402000 0 /home/taller-771/bsc-handson2/my_mpi_app/bin/my_mpi_app"
B 0 "7fb35e7d9000-7fb35e903000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7fb35ebbb000-7fb3602db000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7fb36055e000-7fb3605cc000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7fb3607d0000-7fb360b13000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7fb360d70000-7fb360ead000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcoremt.so.5"
B 0 "7fb361104000-7fb36112d000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7fb361332000-7fb361347000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7fb361548000-7fb3616a7000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7fb3618b2000-7fb3618d7000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7fb361ad8000-7fb361ae5000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7fb361cf0000-7fb361d38000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7fb361f46000-7fb362108000 0 /usr/lib64/libc-2.17.so"
B 0 "7fb362313000-7fb36234e000 0 /usr/lib64/libquadmath.so.0.0.0"
B 0 "7fb36254f000-7fb362564000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7fb362765000-7fb362866000 0 /usr/lib64/libm-2.17.so"
B 0 "7fb362a67000-7fb362b86000 0 /usr/lib64/libgfortran.so.3.0.0"
B 0 "7fb362d89000-7fb362d8b000 0 /usr/lib64/libdl-2.17.so"
B 0 "7fb362f8d000-7fb362fa4000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7fb3631a9000-7fb3631b0000 0 /usr/lib64/librt-2.17.so"
B 0 "7fb3633b1000-7fb3636aa000 0 /opt/tools/mpich-3.2-icc32/lib/libmpi.so.12.1.0"
B 0 "7fb3638f6000-7fb363995000 0 /opt/tools/mpich-3.2-icc32/lib/libmpifort.so.12.1.0"
B 0 "7fb363b9c000-7fb363d8a000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7fb364f4e000-7fb364f70000 0 /usr/lib64/ld-2.17.so"
