B 0 "400000-402000 0 /home/taller-771/bsc-handson2/my_mpi_app/bin/my_mpi_app"
B 0 "7f26a7d51000-7f26a7e7b000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7f26a8133000-7f26a9853000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7f26a9ad6000-7f26a9b44000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7f26a9d48000-7f26aa08b000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7f26aa2e8000-7f26aa425000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcoremt.so.5"
B 0 "7f26aa67c000-7f26aa6a5000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7f26aa8aa000-7f26aa8bf000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7f26aaac0000-7f26aac1f000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7f26aae2a000-7f26aae4f000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7f26ab050000-7f26ab05d000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7f26ab268000-7f26ab2b0000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7f26ab4be000-7f26ab680000 0 /usr/lib64/libc-2.17.so"
B 0 "7f26ab88b000-7f26ab8c6000 0 /usr/lib64/libquadmath.so.0.0.0"
B 0 "7f26abac7000-7f26abadc000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7f26abcdd000-7f26abdde000 0 /usr/lib64/libm-2.17.so"
B 0 "7f26abfdf000-7f26ac0fe000 0 /usr/lib64/libgfortran.so.3.0.0"
B 0 "7f26ac301000-7f26ac303000 0 /usr/lib64/libdl-2.17.so"
B 0 "7f26ac505000-7f26ac51c000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7f26ac721000-7f26ac728000 0 /usr/lib64/librt-2.17.so"
B 0 "7f26ac929000-7f26acc22000 0 /opt/tools/mpich-3.2-icc32/lib/libmpi.so.12.1.0"
B 0 "7f26ace6e000-7f26acf0d000 0 /opt/tools/mpich-3.2-icc32/lib/libmpifort.so.12.1.0"
B 0 "7f26ad114000-7f26ad302000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7f26ae4c6000-7f26ae4e8000 0 /usr/lib64/ld-2.17.so"
