B 0 "400000-402000 0 /home/taller-771/bsc-handson2/my_mpi_app/bin/my_mpi_app"
B 0 "7f0db5047000-7f0db5171000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7f0db5429000-7f0db6b49000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7f0db6dcc000-7f0db6e3a000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7f0db703e000-7f0db7381000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7f0db75de000-7f0db771b000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcoremt.so.5"
B 0 "7f0db7972000-7f0db799b000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7f0db7ba0000-7f0db7bb5000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7f0db7db6000-7f0db7f15000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7f0db8120000-7f0db8145000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7f0db8346000-7f0db8353000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7f0db855e000-7f0db85a6000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7f0db87b4000-7f0db8976000 0 /usr/lib64/libc-2.17.so"
B 0 "7f0db8b81000-7f0db8bbc000 0 /usr/lib64/libquadmath.so.0.0.0"
B 0 "7f0db8dbd000-7f0db8dd2000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7f0db8fd3000-7f0db90d4000 0 /usr/lib64/libm-2.17.so"
B 0 "7f0db92d5000-7f0db93f4000 0 /usr/lib64/libgfortran.so.3.0.0"
B 0 "7f0db95f7000-7f0db95f9000 0 /usr/lib64/libdl-2.17.so"
B 0 "7f0db97fb000-7f0db9812000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7f0db9a17000-7f0db9a1e000 0 /usr/lib64/librt-2.17.so"
B 0 "7f0db9c1f000-7f0db9f18000 0 /opt/tools/mpich-3.2-icc32/lib/libmpi.so.12.1.0"
B 0 "7f0dba164000-7f0dba203000 0 /opt/tools/mpich-3.2-icc32/lib/libmpifort.so.12.1.0"
B 0 "7f0dba40a000-7f0dba5f8000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7f0dbb7bc000-7f0dbb7de000 0 /usr/lib64/ld-2.17.so"
