B 0 "400000-402000 0 /home/taller-771/bsc-handson2/my_mpi_app/bin/my_mpi_app"
B 0 "7f4bb2ee2000-7f4bb300c000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7f4bb32c4000-7f4bb49e4000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7f4bb4c67000-7f4bb4cd5000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7f4bb4ed9000-7f4bb521c000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7f4bb5479000-7f4bb55b6000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcoremt.so.5"
B 0 "7f4bb580d000-7f4bb5836000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7f4bb5a3b000-7f4bb5a50000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7f4bb5c51000-7f4bb5db0000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7f4bb5fbb000-7f4bb5fe0000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7f4bb61e1000-7f4bb61ee000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7f4bb63f9000-7f4bb6441000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7f4bb664f000-7f4bb6811000 0 /usr/lib64/libc-2.17.so"
B 0 "7f4bb6a1c000-7f4bb6a57000 0 /usr/lib64/libquadmath.so.0.0.0"
B 0 "7f4bb6c58000-7f4bb6c6d000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7f4bb6e6e000-7f4bb6f6f000 0 /usr/lib64/libm-2.17.so"
B 0 "7f4bb7170000-7f4bb728f000 0 /usr/lib64/libgfortran.so.3.0.0"
B 0 "7f4bb7492000-7f4bb7494000 0 /usr/lib64/libdl-2.17.so"
B 0 "7f4bb7696000-7f4bb76ad000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7f4bb78b2000-7f4bb78b9000 0 /usr/lib64/librt-2.17.so"
B 0 "7f4bb7aba000-7f4bb7db3000 0 /opt/tools/mpich-3.2-icc32/lib/libmpi.so.12.1.0"
B 0 "7f4bb7fff000-7f4bb809e000 0 /opt/tools/mpich-3.2-icc32/lib/libmpifort.so.12.1.0"
B 0 "7f4bb82a5000-7f4bb8493000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7f4bb9657000-7f4bb9679000 0 /usr/lib64/ld-2.17.so"
