B 0 "400000-402000 0 /home/taller-771/bsc-handson2/my_mpi_app/bin/my_mpi_app"
B 0 "7f41e9d08000-7f41e9e32000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7f41ea0ea000-7f41eb80a000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7f41eba8d000-7f41ebafb000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7f41ebcff000-7f41ec042000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7f41ec29f000-7f41ec3dc000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcoremt.so.5"
B 0 "7f41ec633000-7f41ec65c000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7f41ec861000-7f41ec876000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7f41eca77000-7f41ecbd6000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7f41ecde1000-7f41ece06000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7f41ed007000-7f41ed014000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7f41ed21f000-7f41ed267000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7f41ed475000-7f41ed637000 0 /usr/lib64/libc-2.17.so"
B 0 "7f41ed842000-7f41ed87d000 0 /usr/lib64/libquadmath.so.0.0.0"
B 0 "7f41eda7e000-7f41eda93000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7f41edc94000-7f41edd95000 0 /usr/lib64/libm-2.17.so"
B 0 "7f41edf96000-7f41ee0b5000 0 /usr/lib64/libgfortran.so.3.0.0"
B 0 "7f41ee2b8000-7f41ee2ba000 0 /usr/lib64/libdl-2.17.so"
B 0 "7f41ee4bc000-7f41ee4d3000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7f41ee6d8000-7f41ee6df000 0 /usr/lib64/librt-2.17.so"
B 0 "7f41ee8e0000-7f41eebd9000 0 /opt/tools/mpich-3.2-icc32/lib/libmpi.so.12.1.0"
B 0 "7f41eee25000-7f41eeec4000 0 /opt/tools/mpich-3.2-icc32/lib/libmpifort.so.12.1.0"
B 0 "7f41ef0cb000-7f41ef2b9000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7f41f047d000-7f41f049f000 0 /usr/lib64/ld-2.17.so"
