B 0 "400000-402000 0 /home/taller-771/bsc-handson2/my_mpi_app/bin/my_mpi_app"
B 0 "7f18122a3000-7f18123cd000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7f1812685000-7f1813da5000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7f1814028000-7f1814096000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7f181429a000-7f18145dd000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7f181483a000-7f1814977000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcoremt.so.5"
B 0 "7f1814bce000-7f1814bf7000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7f1814dfc000-7f1814e11000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7f1815012000-7f1815171000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7f181537c000-7f18153a1000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7f18155a2000-7f18155af000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7f18157ba000-7f1815802000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7f1815a10000-7f1815bd2000 0 /usr/lib64/libc-2.17.so"
B 0 "7f1815ddd000-7f1815e18000 0 /usr/lib64/libquadmath.so.0.0.0"
B 0 "7f1816019000-7f181602e000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7f181622f000-7f1816330000 0 /usr/lib64/libm-2.17.so"
B 0 "7f1816531000-7f1816650000 0 /usr/lib64/libgfortran.so.3.0.0"
B 0 "7f1816853000-7f1816855000 0 /usr/lib64/libdl-2.17.so"
B 0 "7f1816a57000-7f1816a6e000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7f1816c73000-7f1816c7a000 0 /usr/lib64/librt-2.17.so"
B 0 "7f1816e7b000-7f1817174000 0 /opt/tools/mpich-3.2-icc32/lib/libmpi.so.12.1.0"
B 0 "7f18173c0000-7f181745f000 0 /opt/tools/mpich-3.2-icc32/lib/libmpifort.so.12.1.0"
B 0 "7f1817666000-7f1817854000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7f1818a18000-7f1818a3a000 0 /usr/lib64/ld-2.17.so"
