B 0 "400000-402000 0 /home/taller-771/bsc-handson2/my_mpi_app/bin/my_mpi_app"
B 0 "7f039f40a000-7f039f534000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7f039f7ec000-7f03a0f0c000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7f03a118f000-7f03a11fd000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7f03a1401000-7f03a1744000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7f03a19a1000-7f03a1ade000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcoremt.so.5"
B 0 "7f03a1d35000-7f03a1d5e000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7f03a1f63000-7f03a1f78000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7f03a2179000-7f03a22d8000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7f03a24e3000-7f03a2508000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7f03a2709000-7f03a2716000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7f03a2921000-7f03a2969000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7f03a2b77000-7f03a2d39000 0 /usr/lib64/libc-2.17.so"
B 0 "7f03a2f44000-7f03a2f7f000 0 /usr/lib64/libquadmath.so.0.0.0"
B 0 "7f03a3180000-7f03a3195000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7f03a3396000-7f03a3497000 0 /usr/lib64/libm-2.17.so"
B 0 "7f03a3698000-7f03a37b7000 0 /usr/lib64/libgfortran.so.3.0.0"
B 0 "7f03a39ba000-7f03a39bc000 0 /usr/lib64/libdl-2.17.so"
B 0 "7f03a3bbe000-7f03a3bd5000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7f03a3dda000-7f03a3de1000 0 /usr/lib64/librt-2.17.so"
B 0 "7f03a3fe2000-7f03a42db000 0 /opt/tools/mpich-3.2-icc32/lib/libmpi.so.12.1.0"
B 0 "7f03a4527000-7f03a45c6000 0 /opt/tools/mpich-3.2-icc32/lib/libmpifort.so.12.1.0"
B 0 "7f03a47cd000-7f03a49bb000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7f03a5b7f000-7f03a5ba1000 0 /usr/lib64/ld-2.17.so"
