B 0 "400000-402000 0 /home/taller-771/bsc-handson2/my_mpi_app/bin/my_mpi_app"
B 0 "7f4c88465000-7f4c8858f000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7f4c88847000-7f4c89f67000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7f4c8a1ea000-7f4c8a258000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7f4c8a45c000-7f4c8a79f000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7f4c8a9fc000-7f4c8ab39000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcoremt.so.5"
B 0 "7f4c8ad90000-7f4c8adb9000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7f4c8afbe000-7f4c8afd3000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7f4c8b1d4000-7f4c8b333000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7f4c8b53e000-7f4c8b563000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7f4c8b764000-7f4c8b771000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7f4c8b97c000-7f4c8b9c4000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7f4c8bbd2000-7f4c8bd94000 0 /usr/lib64/libc-2.17.so"
B 0 "7f4c8bf9f000-7f4c8bfda000 0 /usr/lib64/libquadmath.so.0.0.0"
B 0 "7f4c8c1db000-7f4c8c1f0000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7f4c8c3f1000-7f4c8c4f2000 0 /usr/lib64/libm-2.17.so"
B 0 "7f4c8c6f3000-7f4c8c812000 0 /usr/lib64/libgfortran.so.3.0.0"
B 0 "7f4c8ca15000-7f4c8ca17000 0 /usr/lib64/libdl-2.17.so"
B 0 "7f4c8cc19000-7f4c8cc30000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7f4c8ce35000-7f4c8ce3c000 0 /usr/lib64/librt-2.17.so"
B 0 "7f4c8d03d000-7f4c8d336000 0 /opt/tools/mpich-3.2-icc32/lib/libmpi.so.12.1.0"
B 0 "7f4c8d582000-7f4c8d621000 0 /opt/tools/mpich-3.2-icc32/lib/libmpifort.so.12.1.0"
B 0 "7f4c8d828000-7f4c8da16000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7f4c8ebda000-7f4c8ebfc000 0 /usr/lib64/ld-2.17.so"
