B 0 "400000-402000 0 /home/taller-771/bsc-handson2/my_mpi_app/bin/my_mpi_app"
B 0 "7fcabb0cf000-7fcabb1f9000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7fcabb4b1000-7fcabcbd1000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7fcabce54000-7fcabcec2000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7fcabd0c6000-7fcabd409000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7fcabd666000-7fcabd7a3000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcoremt.so.5"
B 0 "7fcabd9fa000-7fcabda23000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7fcabdc28000-7fcabdc3d000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7fcabde3e000-7fcabdf9d000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7fcabe1a8000-7fcabe1cd000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7fcabe3ce000-7fcabe3db000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7fcabe5e6000-7fcabe62e000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7fcabe83c000-7fcabe9fe000 0 /usr/lib64/libc-2.17.so"
B 0 "7fcabec09000-7fcabec44000 0 /usr/lib64/libquadmath.so.0.0.0"
B 0 "7fcabee45000-7fcabee5a000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7fcabf05b000-7fcabf15c000 0 /usr/lib64/libm-2.17.so"
B 0 "7fcabf35d000-7fcabf47c000 0 /usr/lib64/libgfortran.so.3.0.0"
B 0 "7fcabf67f000-7fcabf681000 0 /usr/lib64/libdl-2.17.so"
B 0 "7fcabf883000-7fcabf89a000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7fcabfa9f000-7fcabfaa6000 0 /usr/lib64/librt-2.17.so"
B 0 "7fcabfca7000-7fcabffa0000 0 /opt/tools/mpich-3.2-icc32/lib/libmpi.so.12.1.0"
B 0 "7fcac01ec000-7fcac028b000 0 /opt/tools/mpich-3.2-icc32/lib/libmpifort.so.12.1.0"
B 0 "7fcac0492000-7fcac0680000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7fcac1844000-7fcac1866000 0 /usr/lib64/ld-2.17.so"
