B 0 "400000-402000 0 /home/taller-771/bsc-handson2/my_mpi_app/bin/my_mpi_app"
B 0 "7fcca0681000-7fcca07ab000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7fcca0a63000-7fcca2183000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7fcca2406000-7fcca2474000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7fcca2678000-7fcca29bb000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7fcca2c18000-7fcca2d55000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcoremt.so.5"
B 0 "7fcca2fac000-7fcca2fd5000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7fcca31da000-7fcca31ef000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7fcca33f0000-7fcca354f000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7fcca375a000-7fcca377f000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7fcca3980000-7fcca398d000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7fcca3b98000-7fcca3be0000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7fcca3dee000-7fcca3fb0000 0 /usr/lib64/libc-2.17.so"
B 0 "7fcca41bb000-7fcca41f6000 0 /usr/lib64/libquadmath.so.0.0.0"
B 0 "7fcca43f7000-7fcca440c000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7fcca460d000-7fcca470e000 0 /usr/lib64/libm-2.17.so"
B 0 "7fcca490f000-7fcca4a2e000 0 /usr/lib64/libgfortran.so.3.0.0"
B 0 "7fcca4c31000-7fcca4c33000 0 /usr/lib64/libdl-2.17.so"
B 0 "7fcca4e35000-7fcca4e4c000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7fcca5051000-7fcca5058000 0 /usr/lib64/librt-2.17.so"
B 0 "7fcca5259000-7fcca5552000 0 /opt/tools/mpich-3.2-icc32/lib/libmpi.so.12.1.0"
B 0 "7fcca579e000-7fcca583d000 0 /opt/tools/mpich-3.2-icc32/lib/libmpifort.so.12.1.0"
B 0 "7fcca5a44000-7fcca5c32000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7fcca6df6000-7fcca6e18000 0 /usr/lib64/ld-2.17.so"
