B 0 "400000-402000 0 /home/taller-771/bsc-handson2/my_mpi_app/bin/my_mpi_app"
B 0 "7ff11e0b8000-7ff11e1e2000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7ff11e49a000-7ff11fbba000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7ff11fe3d000-7ff11feab000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7ff1200af000-7ff1203f2000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7ff12064f000-7ff12078c000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcoremt.so.5"
B 0 "7ff1209e3000-7ff120a0c000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7ff120c11000-7ff120c26000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7ff120e27000-7ff120f86000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7ff121191000-7ff1211b6000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7ff1213b7000-7ff1213c4000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7ff1215cf000-7ff121617000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7ff121825000-7ff1219e7000 0 /usr/lib64/libc-2.17.so"
B 0 "7ff121bf2000-7ff121c2d000 0 /usr/lib64/libquadmath.so.0.0.0"
B 0 "7ff121e2e000-7ff121e43000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7ff122044000-7ff122145000 0 /usr/lib64/libm-2.17.so"
B 0 "7ff122346000-7ff122465000 0 /usr/lib64/libgfortran.so.3.0.0"
B 0 "7ff122668000-7ff12266a000 0 /usr/lib64/libdl-2.17.so"
B 0 "7ff12286c000-7ff122883000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7ff122a88000-7ff122a8f000 0 /usr/lib64/librt-2.17.so"
B 0 "7ff122c90000-7ff122f89000 0 /opt/tools/mpich-3.2-icc32/lib/libmpi.so.12.1.0"
B 0 "7ff1231d5000-7ff123274000 0 /opt/tools/mpich-3.2-icc32/lib/libmpifort.so.12.1.0"
B 0 "7ff12347b000-7ff123669000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7ff12482d000-7ff12484f000 0 /usr/lib64/ld-2.17.so"
