B 0 "400000-402000 0 /home/taller-771/bsc-handson2/my_mpi_app/bin/my_mpi_app"
B 0 "7f09b8dc6000-7f09b8ef0000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7f09b91a8000-7f09ba8c8000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7f09bab4b000-7f09babb9000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7f09badbd000-7f09bb100000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7f09bb35d000-7f09bb49a000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcoremt.so.5"
B 0 "7f09bb6f1000-7f09bb71a000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7f09bb91f000-7f09bb934000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7f09bbb35000-7f09bbc94000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7f09bbe9f000-7f09bbec4000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7f09bc0c5000-7f09bc0d2000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7f09bc2dd000-7f09bc325000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7f09bc533000-7f09bc6f5000 0 /usr/lib64/libc-2.17.so"
B 0 "7f09bc900000-7f09bc93b000 0 /usr/lib64/libquadmath.so.0.0.0"
B 0 "7f09bcb3c000-7f09bcb51000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7f09bcd52000-7f09bce53000 0 /usr/lib64/libm-2.17.so"
B 0 "7f09bd054000-7f09bd173000 0 /usr/lib64/libgfortran.so.3.0.0"
B 0 "7f09bd376000-7f09bd378000 0 /usr/lib64/libdl-2.17.so"
B 0 "7f09bd57a000-7f09bd591000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7f09bd796000-7f09bd79d000 0 /usr/lib64/librt-2.17.so"
B 0 "7f09bd99e000-7f09bdc97000 0 /opt/tools/mpich-3.2-icc32/lib/libmpi.so.12.1.0"
B 0 "7f09bdee3000-7f09bdf82000 0 /opt/tools/mpich-3.2-icc32/lib/libmpifort.so.12.1.0"
B 0 "7f09be189000-7f09be377000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7f09bf53b000-7f09bf55d000 0 /usr/lib64/ld-2.17.so"
