B 0 "400000-402000 0 /home/taller-771/bsc-handson2/my_mpi_app/bin/my_mpi_app"
B 0 "7f11e0e66000-7f11e0f90000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7f11e1248000-7f11e2968000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7f11e2beb000-7f11e2c59000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7f11e2e5d000-7f11e31a0000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7f11e33fd000-7f11e353a000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcoremt.so.5"
B 0 "7f11e3791000-7f11e37ba000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7f11e39bf000-7f11e39d4000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7f11e3bd5000-7f11e3d34000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7f11e3f3f000-7f11e3f64000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7f11e4165000-7f11e4172000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7f11e437d000-7f11e43c5000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7f11e45d3000-7f11e4795000 0 /usr/lib64/libc-2.17.so"
B 0 "7f11e49a0000-7f11e49db000 0 /usr/lib64/libquadmath.so.0.0.0"
B 0 "7f11e4bdc000-7f11e4bf1000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7f11e4df2000-7f11e4ef3000 0 /usr/lib64/libm-2.17.so"
B 0 "7f11e50f4000-7f11e5213000 0 /usr/lib64/libgfortran.so.3.0.0"
B 0 "7f11e5416000-7f11e5418000 0 /usr/lib64/libdl-2.17.so"
B 0 "7f11e561a000-7f11e5631000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7f11e5836000-7f11e583d000 0 /usr/lib64/librt-2.17.so"
B 0 "7f11e5a3e000-7f11e5d37000 0 /opt/tools/mpich-3.2-icc32/lib/libmpi.so.12.1.0"
B 0 "7f11e5f83000-7f11e6022000 0 /opt/tools/mpich-3.2-icc32/lib/libmpifort.so.12.1.0"
B 0 "7f11e6229000-7f11e6417000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7f11e75db000-7f11e75fd000 0 /usr/lib64/ld-2.17.so"
