B 0 "400000-402000 0 /home/taller-771/bsc-handson2/my_mpi_app/bin/my_mpi_app"
B 0 "7fd5dfc3c000-7fd5dfd66000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7fd5e001e000-7fd5e173e000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7fd5e19c1000-7fd5e1a2f000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7fd5e1c33000-7fd5e1f76000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7fd5e21d3000-7fd5e2310000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcoremt.so.5"
B 0 "7fd5e2567000-7fd5e2590000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7fd5e2795000-7fd5e27aa000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7fd5e29ab000-7fd5e2b0a000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7fd5e2d15000-7fd5e2d3a000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7fd5e2f3b000-7fd5e2f48000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7fd5e3153000-7fd5e319b000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7fd5e33a9000-7fd5e356b000 0 /usr/lib64/libc-2.17.so"
B 0 "7fd5e3776000-7fd5e37b1000 0 /usr/lib64/libquadmath.so.0.0.0"
B 0 "7fd5e39b2000-7fd5e39c7000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7fd5e3bc8000-7fd5e3cc9000 0 /usr/lib64/libm-2.17.so"
B 0 "7fd5e3eca000-7fd5e3fe9000 0 /usr/lib64/libgfortran.so.3.0.0"
B 0 "7fd5e41ec000-7fd5e41ee000 0 /usr/lib64/libdl-2.17.so"
B 0 "7fd5e43f0000-7fd5e4407000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7fd5e460c000-7fd5e4613000 0 /usr/lib64/librt-2.17.so"
B 0 "7fd5e4814000-7fd5e4b0d000 0 /opt/tools/mpich-3.2-icc32/lib/libmpi.so.12.1.0"
B 0 "7fd5e4d59000-7fd5e4df8000 0 /opt/tools/mpich-3.2-icc32/lib/libmpifort.so.12.1.0"
B 0 "7fd5e4fff000-7fd5e51ed000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7fd5e63b1000-7fd5e63d3000 0 /usr/lib64/ld-2.17.so"
