B 0 "400000-402000 0 /home/taller-771/bsc-handson2/my_mpi_app/bin/my_mpi_app"
B 0 "7f948a143000-7f948a26d000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7f948a525000-7f948bc45000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7f948bec8000-7f948bf36000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7f948c13a000-7f948c47d000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7f948c6da000-7f948c817000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcoremt.so.5"
B 0 "7f948ca6e000-7f948ca97000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7f948cc9c000-7f948ccb1000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7f948ceb2000-7f948d011000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7f948d21c000-7f948d241000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7f948d442000-7f948d44f000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7f948d65a000-7f948d6a2000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7f948d8b0000-7f948da72000 0 /usr/lib64/libc-2.17.so"
B 0 "7f948dc7d000-7f948dcb8000 0 /usr/lib64/libquadmath.so.0.0.0"
B 0 "7f948deb9000-7f948dece000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7f948e0cf000-7f948e1d0000 0 /usr/lib64/libm-2.17.so"
B 0 "7f948e3d1000-7f948e4f0000 0 /usr/lib64/libgfortran.so.3.0.0"
B 0 "7f948e6f3000-7f948e6f5000 0 /usr/lib64/libdl-2.17.so"
B 0 "7f948e8f7000-7f948e90e000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7f948eb13000-7f948eb1a000 0 /usr/lib64/librt-2.17.so"
B 0 "7f948ed1b000-7f948f014000 0 /opt/tools/mpich-3.2-icc32/lib/libmpi.so.12.1.0"
B 0 "7f948f260000-7f948f2ff000 0 /opt/tools/mpich-3.2-icc32/lib/libmpifort.so.12.1.0"
B 0 "7f948f506000-7f948f6f4000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7f94908b8000-7f94908da000 0 /usr/lib64/ld-2.17.so"
