B 0 "400000-402000 0 /home/taller-771/bsc-handson2/my_mpi_app/bin/my_mpi_app"
B 0 "7fe2f4048000-7fe2f4172000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7fe2f442a000-7fe2f5b4a000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7fe2f5dcd000-7fe2f5e3b000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7fe2f603f000-7fe2f6382000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7fe2f65df000-7fe2f671c000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcoremt.so.5"
B 0 "7fe2f6973000-7fe2f699c000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7fe2f6ba1000-7fe2f6bb6000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7fe2f6db7000-7fe2f6f16000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7fe2f7121000-7fe2f7146000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7fe2f7347000-7fe2f7354000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7fe2f755f000-7fe2f75a7000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7fe2f77b5000-7fe2f7977000 0 /usr/lib64/libc-2.17.so"
B 0 "7fe2f7b82000-7fe2f7bbd000 0 /usr/lib64/libquadmath.so.0.0.0"
B 0 "7fe2f7dbe000-7fe2f7dd3000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7fe2f7fd4000-7fe2f80d5000 0 /usr/lib64/libm-2.17.so"
B 0 "7fe2f82d6000-7fe2f83f5000 0 /usr/lib64/libgfortran.so.3.0.0"
B 0 "7fe2f85f8000-7fe2f85fa000 0 /usr/lib64/libdl-2.17.so"
B 0 "7fe2f87fc000-7fe2f8813000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7fe2f8a18000-7fe2f8a1f000 0 /usr/lib64/librt-2.17.so"
B 0 "7fe2f8c20000-7fe2f8f19000 0 /opt/tools/mpich-3.2-icc32/lib/libmpi.so.12.1.0"
B 0 "7fe2f9165000-7fe2f9204000 0 /opt/tools/mpich-3.2-icc32/lib/libmpifort.so.12.1.0"
B 0 "7fe2f940b000-7fe2f95f9000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7fe2fa7bd000-7fe2fa7df000 0 /usr/lib64/ld-2.17.so"
