B 0 "400000-402000 0 /home/taller-771/bsc-handson2/my_mpi_app/bin/my_mpi_app"
B 0 "7f26136f7000-7f2613821000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpfm.so.4.8.0"
B 0 "7f2613ad9000-7f26151f9000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libsvml.so"
B 0 "7f261547c000-7f26154ea000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libintlc.so.5"
B 0 "7f26156ee000-7f2615a31000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libimf.so"
B 0 "7f2615c8e000-7f2615dcb000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcoremt.so.5"
B 0 "7f2616022000-7f261604b000 0 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifport.so.5"
B 0 "7f2616250000-7f2616265000 0 /usr/lib64/libz.so.1.2.7"
B 0 "7f2616466000-7f26165c5000 0 /usr/lib64/libxml2.so.2.9.1"
B 0 "7f26167d0000-7f26167f5000 0 /usr/lib64/liblzma.so.5.2.2"
B 0 "7f26169f6000-7f2616a03000 0 /home/jgimenez/tools/dep/libunwind-1.3-rc1/lib/libunwind.so.8.0.1"
B 0 "7f2616c0e000-7f2616c56000 0 /home/jgimenez/tools/dep/papi-5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "7f2616e64000-7f2617026000 0 /usr/lib64/libc-2.17.so"
B 0 "7f2617231000-7f261726c000 0 /usr/lib64/libquadmath.so.0.0.0"
B 0 "7f261746d000-7f2617482000 0 /usr/lib64/libgcc_s-4.8.5-20150702.so.1"
B 0 "7f2617683000-7f2617784000 0 /usr/lib64/libm-2.17.so"
B 0 "7f2617985000-7f2617aa4000 0 /usr/lib64/libgfortran.so.3.0.0"
B 0 "7f2617ca7000-7f2617ca9000 0 /usr/lib64/libdl-2.17.so"
B 0 "7f2617eab000-7f2617ec2000 0 /usr/lib64/libpthread-2.17.so"
B 0 "7f26180c7000-7f26180ce000 0 /usr/lib64/librt-2.17.so"
B 0 "7f26182cf000-7f26185c8000 0 /opt/tools/mpich-3.2-icc32/lib/libmpi.so.12.1.0"
B 0 "7f2618814000-7f26188b3000 0 /opt/tools/mpich-3.2-icc32/lib/libmpifort.so.12.1.0"
B 0 "7f2618aba000-7f2618ca8000 0 /home/jgimenez/tools/extrae-3.6.1/lib/libmpitrace-3.6.1.so"
B 0 "7f2619e6c000-7f2619e8e000 0 /usr/lib64/ld-2.17.so"
