version 3.4
number_of_windows 1
begin_description
Instantaneous network bandwidth (MB/s) traversing the network

end_description

################################################################################
< NEW DISPLAYING WINDOW Used Network Bandwidth (MB/s)  >
################################################################################
window_name Used Network Bandwidth (MB/s) 
window_type single
window_id 1
window_position_x 417
window_position_y 117
window_width 600
window_height 219
window_logical_filtered false
window_physical_filtered true
window_comm_lines_enabled false
window_noncolor_mode false
window_color_mode window_in_null_gradient_mode
window_maximum_y 5300.000000
window_minimum_y 261.964736
window_level appl
window_scale_relative 0.549083
window_object appl { 1, { 1 } }
window_begin_time_relative 0.445895
window_pos_to_disp 597
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 1
window_click_options 1 0 1 0 0 0
window_click_info 1 178977999 181686581 0 180332290
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Recv BandWidth}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, All}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 1025034609.807824 2279954199.007824 1 64
