	Paraver 2D histogram
	Trace File: "Iberia-128-CA.chop1.1it.shifted.clustered.prv"
	Config File: "/data/cfgs/methodology/IPC_profile.cfg"
	Selected Function: "Average value"
	Begin Time : 0.00 End Time : 2199498206.00 Duration : 2199498206.00
	Control Window: "Useful"
	Data Window: "Instructions per cycle"


Row	Column	Value
THREAD 1.1.1	Idle	0.56857 
THREAD 1.1.1	Running	0.75975 
THREAD 1.2.1	Idle	0.56408 
THREAD 1.2.1	Running	0.76022 
THREAD 1.3.1	Idle	0.56953 
THREAD 1.3.1	Running	0.76138 
THREAD 1.4.1	Idle	0.56176 
THREAD 1.4.1	Running	0.75667 
THREAD 1.5.1	Idle	0.56485 
THREAD 1.5.1	Running	0.75841 
THREAD 1.6.1	Idle	0.56277 
THREAD 1.6.1	Running	0.75962 
THREAD 1.7.1	Idle	0.56199 
THREAD 1.7.1	Running	0.75189 
THREAD 1.8.1	Idle	0.56660 
THREAD 1.8.1	Running	0.74968 
THREAD 1.9.1	Idle	0.54996 
THREAD 1.9.1	Running	0.76141 
THREAD 1.10.1	Idle	0.54752 
THREAD 1.10.1	Running	0.76065 
THREAD 1.11.1	Idle	0.54392 
THREAD 1.11.1	Running	0.76132 
THREAD 1.12.1	Idle	0.53177 
THREAD 1.12.1	Running	0.75807 
THREAD 1.13.1	Idle	0.53519 
THREAD 1.13.1	Running	0.76109 
THREAD 1.14.1	Idle	0.51383 
THREAD 1.14.1	Running	0.75717 
THREAD 1.15.1	Idle	0.51916 
THREAD 1.15.1	Running	0.75094 
THREAD 1.16.1	Idle	0.53255 
THREAD 1.16.1	Running	0.75145 
THREAD 1.17.1	Idle	0.55558 
THREAD 1.17.1	Running	0.76281 
THREAD 1.18.1	Idle	0.54008 
THREAD 1.18.1	Running	0.75973 
THREAD 1.19.1	Idle	0.55168 
THREAD 1.19.1	Running	0.76139 
THREAD 1.20.1	Idle	0.54923 
THREAD 1.20.1	Running	0.76011 
THREAD 1.21.1	Idle	0.55468 
THREAD 1.21.1	Running	0.76426 
THREAD 1.22.1	Idle	0.52289 
THREAD 1.22.1	Running	0.75747 
THREAD 1.23.1	Idle	0.49430 
THREAD 1.23.1	Running	0.75460 
THREAD 1.24.1	Idle	0.50624 
THREAD 1.24.1	Running	0.75225 
THREAD 1.25.1	Idle	0.56253 
THREAD 1.25.1	Running	0.76135 
THREAD 1.26.1	Idle	0.55013 
THREAD 1.26.1	Running	0.76136 
THREAD 1.27.1	Idle	0.55666 
THREAD 1.27.1	Running	0.75827 
THREAD 1.28.1	Idle	0.55389 
THREAD 1.28.1	Running	0.75795 
THREAD 1.29.1	Idle	0.55104 
THREAD 1.29.1	Running	0.76222 
THREAD 1.30.1	Idle	0.54448 
THREAD 1.30.1	Running	0.76138 
THREAD 1.31.1	Idle	0.52917 
THREAD 1.31.1	Running	0.75123 
THREAD 1.32.1	Idle	0.54347 
THREAD 1.32.1	Running	0.75128 
THREAD 1.33.1	Idle	0.55542 
THREAD 1.33.1	Running	0.75973 
THREAD 1.34.1	Idle	0.53999 
THREAD 1.34.1	Running	0.75860 
THREAD 1.35.1	Idle	0.51786 
THREAD 1.35.1	Running	0.75391 
THREAD 1.36.1	Idle	0.48304 
THREAD 1.36.1	Running	0.74992 
THREAD 1.37.1	Idle	0.54392 
THREAD 1.37.1	Running	0.75633 
THREAD 1.38.1	Idle	0.55162 
THREAD 1.38.1	Running	0.76377 
THREAD 1.39.1	Idle	0.54766 
THREAD 1.39.1	Running	0.75471 
THREAD 1.40.1	Idle	0.55172 
THREAD 1.40.1	Running	0.75282 
THREAD 1.41.1	Idle	0.56317 
THREAD 1.41.1	Running	0.75625 
THREAD 1.42.1	Idle	0.55365 
THREAD 1.42.1	Running	0.75794 
THREAD 1.43.1	Idle	0.55035 
THREAD 1.43.1	Running	0.75333 
THREAD 1.44.1	Idle	0.55100 
THREAD 1.44.1	Running	0.75473 
THREAD 1.45.1	Idle	0.55494 
THREAD 1.45.1	Running	0.75983 
THREAD 1.46.1	Idle	0.55687 
THREAD 1.46.1	Running	0.76494 
THREAD 1.47.1	Idle	0.55983 
THREAD 1.47.1	Running	0.76165 
THREAD 1.48.1	Idle	0.55900 
THREAD 1.48.1	Running	0.75706 
THREAD 1.49.1	Idle	0.56703 
THREAD 1.49.1	Running	0.75568 
THREAD 1.50.1	Idle	0.55838 
THREAD 1.50.1	Running	0.75573 
THREAD 1.51.1	Idle	0.55214 
THREAD 1.51.1	Running	0.75308 
THREAD 1.52.1	Idle	0.54330 
THREAD 1.52.1	Running	0.75163 
THREAD 1.53.1	Idle	0.56019 
THREAD 1.53.1	Running	0.75746 
THREAD 1.54.1	Idle	0.56234 
THREAD 1.54.1	Running	0.76395 
THREAD 1.55.1	Idle	0.55984 
THREAD 1.55.1	Running	0.76316 
THREAD 1.56.1	Idle	0.56237 
THREAD 1.56.1	Running	0.76137 
THREAD 1.57.1	Idle	0.56426 
THREAD 1.57.1	Running	0.75881 
THREAD 1.58.1	Idle	0.54485 
THREAD 1.58.1	Running	0.75362 
THREAD 1.59.1	Idle	0.53041 
THREAD 1.59.1	Running	0.75285 
THREAD 1.60.1	Idle	0.53108 
THREAD 1.60.1	Running	0.75596 
THREAD 1.61.1	Idle	0.56108 
THREAD 1.61.1	Running	0.75940 
THREAD 1.62.1	Idle	0.56117 
THREAD 1.62.1	Running	0.76126 
THREAD 1.63.1	Idle	0.55357 
THREAD 1.63.1	Running	0.76030 
THREAD 1.64.1	Idle	0.55707 
THREAD 1.64.1	Running	0.75920 
THREAD 1.65.1	Idle	0.55138 
THREAD 1.65.1	Running	0.75712 
THREAD 1.66.1	Idle	0.53046 
THREAD 1.66.1	Running	0.75429 
THREAD 1.67.1	Idle	0.54857 
THREAD 1.67.1	Running	0.75308 
THREAD 1.68.1	Idle	0.54832 
THREAD 1.68.1	Running	0.75567 
THREAD 1.69.1	Idle	0.55343 
THREAD 1.69.1	Running	0.75985 
THREAD 1.70.1	Idle	0.54547 
THREAD 1.70.1	Running	0.75833 
THREAD 1.71.1	Idle	0.55232 
THREAD 1.71.1	Running	0.75785 
THREAD 1.72.1	Idle	0.55892 
THREAD 1.72.1	Running	0.76194 
THREAD 1.73.1	Idle	0.55911 
THREAD 1.73.1	Running	0.75983 
THREAD 1.74.1	Idle	0.53531 
THREAD 1.74.1	Running	0.75472 
THREAD 1.75.1	Idle	0.54780 
THREAD 1.75.1	Running	0.75146 
THREAD 1.76.1	Idle	0.54856 
THREAD 1.76.1	Running	0.75461 
THREAD 1.77.1	Idle	0.55573 
THREAD 1.77.1	Running	0.75727 
THREAD 1.78.1	Idle	0.54758 
THREAD 1.78.1	Running	0.75681 
THREAD 1.79.1	Idle	0.54733 
THREAD 1.79.1	Running	0.75557 
THREAD 1.80.1	Idle	0.55721 
THREAD 1.80.1	Running	0.76212 
THREAD 1.81.1	Idle	0.56542 
THREAD 1.81.1	Running	0.75962 
THREAD 1.82.1	Idle	0.55063 
THREAD 1.82.1	Running	0.75403 
THREAD 1.83.1	Idle	0.53319 
THREAD 1.83.1	Running	0.75363 
THREAD 1.84.1	Idle	0.54320 
THREAD 1.84.1	Running	0.75768 
THREAD 1.85.1	Idle	0.55354 
THREAD 1.85.1	Running	0.75660 
THREAD 1.86.1	Idle	0.55104 
THREAD 1.86.1	Running	0.75731 
THREAD 1.87.1	Idle	0.54854 
THREAD 1.87.1	Running	0.75315 
THREAD 1.88.1	Idle	0.55993 
THREAD 1.88.1	Running	0.76195 
THREAD 1.89.1	Idle	0.54669 
THREAD 1.89.1	Running	0.76301 
THREAD 1.90.1	Idle	0.51515 
THREAD 1.90.1	Running	0.75725 
THREAD 1.91.1	Idle	0.49137 
THREAD 1.91.1	Running	0.75012 
THREAD 1.92.1	Idle	0.51034 
THREAD 1.92.1	Running	0.75301 
THREAD 1.93.1	Idle	0.51624 
THREAD 1.93.1	Running	0.75468 
THREAD 1.94.1	Idle	0.53478 
THREAD 1.94.1	Running	0.75967 
THREAD 1.95.1	Idle	0.52975 
THREAD 1.95.1	Running	0.75524 
THREAD 1.96.1	Idle	0.55499 
THREAD 1.96.1	Running	0.76406 
THREAD 1.97.1	Idle	0.55893 
THREAD 1.97.1	Running	0.75984 
THREAD 1.98.1	Idle	0.54104 
THREAD 1.98.1	Running	0.75651 
THREAD 1.99.1	Idle	0.52273 
THREAD 1.99.1	Running	0.75119 
THREAD 1.100.1	Idle	0.53660 
THREAD 1.100.1	Running	0.75550 
THREAD 1.101.1	Idle	0.54083 
THREAD 1.101.1	Running	0.75625 
THREAD 1.102.1	Idle	0.51935 
THREAD 1.102.1	Running	0.75277 
THREAD 1.103.1	Idle	0.49730 
THREAD 1.103.1	Running	0.75587 
THREAD 1.104.1	Idle	0.52779 
THREAD 1.104.1	Running	0.75898 
THREAD 1.105.1	Idle	0.56221 
THREAD 1.105.1	Running	0.76254 
THREAD 1.106.1	Idle	0.54054 
THREAD 1.106.1	Running	0.75806 
THREAD 1.107.1	Idle	0.52461 
THREAD 1.107.1	Running	0.75219 
THREAD 1.108.1	Idle	0.52755 
THREAD 1.108.1	Running	0.75392 
THREAD 1.109.1	Idle	0.51995 
THREAD 1.109.1	Running	0.75622 
THREAD 1.110.1	Idle	0.45856 
THREAD 1.110.1	Running	0.75151 
THREAD 1.111.1	Idle	0.53334 
THREAD 1.111.1	Running	0.75515 
THREAD 1.112.1	Idle	0.53999 
THREAD 1.112.1	Running	0.75454 
THREAD 1.113.1	Idle	0.55803 
THREAD 1.113.1	Running	0.76255 
THREAD 1.114.1	Idle	0.54497 
THREAD 1.114.1	Running	0.76013 
THREAD 1.115.1	Idle	0.51489 
THREAD 1.115.1	Running	0.75212 
THREAD 1.116.1	Idle	0.50613 
THREAD 1.116.1	Running	0.75269 
THREAD 1.117.1	Idle	0.52249 
THREAD 1.117.1	Running	0.75514 
THREAD 1.118.1	Idle	0.49440 
THREAD 1.118.1	Running	0.75327 
THREAD 1.119.1	Idle	0.53416 
THREAD 1.119.1	Running	0.75902 
THREAD 1.120.1	Idle	0.52322 
THREAD 1.120.1	Running	0.75338 
THREAD 1.121.1	Idle	0.56364 
THREAD 1.121.1	Running	0.75784 
THREAD 1.122.1	Idle	0.55749 
THREAD 1.122.1	Running	0.76219 
THREAD 1.123.1	Idle	0.55792 
THREAD 1.123.1	Running	0.75492 
THREAD 1.124.1	Idle	0.55280 
THREAD 1.124.1	Running	0.75438 
THREAD 1.125.1	Idle	0.55518 
THREAD 1.125.1	Running	0.75228 
THREAD 1.126.1	Idle	0.55692 
THREAD 1.126.1	Running	0.75428 
THREAD 1.127.1	Idle	0.55721 
THREAD 1.127.1	Running	0.75768 
THREAD 1.128.1	Idle	0.55879 
THREAD 1.128.1	Running	0.75083 


Total	Idle	69.57107 
Total	Running	96.90170 
Average	Idle	0.54352 
Average	Running	0.75704 
Maximum	Idle	0.56953 
Maximum	Running	0.76494 
Minimum	Idle	0.45856 
Minimum	Running	0.74968 
Stdev	Idle	0.01961 
Stdev	Running	0.00376 
Avg/Max	Idle	0.95434 
Avg/Max	Running	0.98967 

