LEVEL CPU SIZE 64
01.curie7063
02.curie7063
03.curie7063
04.curie7063
05.curie7063
06.curie7063
07.curie7063
08.curie7063
09.curie7064
10.curie7064
11.curie7064
12.curie7064
13.curie7064
14.curie7064
15.curie7064
16.curie7064
17.curie7065
18.curie7065
19.curie7065
20.curie7065
21.curie7065
22.curie7065
23.curie7065
24.curie7065
25.curie7066
26.curie7066
27.curie7066
28.curie7066
29.curie7066
30.curie7066
31.curie7066
32.curie7066
33.curie7067
34.curie7067
35.curie7067
36.curie7067
37.curie7067
38.curie7067
39.curie7067
40.curie7067
41.curie7068
42.curie7068
43.curie7068
44.curie7068
45.curie7068
46.curie7068
47.curie7068
48.curie7068
49.curie7069
50.curie7069
51.curie7069
52.curie7069
53.curie7069
54.curie7069
55.curie7069
56.curie7069
57.curie7070
58.curie7070
59.curie7070
60.curie7070
61.curie7070
62.curie7070
63.curie7070
64.curie7070


LEVEL NODE SIZE 8
curie7063
curie7064
curie7065
curie7066
curie7067
curie7068
curie7069
curie7070
